;Do not modify this file!!!
Easy Code 1.06.0.0016

Begin ECImages 
  IDR_VERSION:1 - hawk.ico
End

Begin ECVersion 
  LangID=0400
  MajorVersion=1
  MinorVersion=0
  Revision=0
  SubRevision=2
  Comments=Programmed in assembly with Easy Code
  CompanyName=WAIFor's Workshop
  FileDescription=WAIFor's Trigger Effects Patch
  LegalCopyright=Copyright 2016 WAIFor
  LegalTradeMarks=
  OriginalFileName=WTEP.exe
  ProductName=WAIFor's Trigger Effects Patch
  FileVersion=1.00.0.0002
  InternalName=WTEP
  PrivateBuild=
  ProductVersion=1.00.0.0002
  SpecialBuild=
End
