﻿=============================================================

     WAIFor's Trigger & Extension Patch For UserPatch 1.4
                      For UserPatch 1.4
                  我是谁004的1.4触发与MOD扩展包
                        1.00.8.0006

               作者 WAIFor（我是谁004）, 2016

=============================================================

这里有一个启动器，它可以让你的《帝国时代2：征服者》具有更多好玩的触发效果。
你只需要编辑“wtep.ini”文件，指定你所需要运行的游戏即可。搭配MOD，效果更佳！
除了触发效果，本工具还可以为MOD制作提供帮助。目前只有一个让所有建筑都具有
翻页键的功能，你可以在INI中进行设定。

请确保你的程序文件是UserPatch1.4 RC，它的体积应为3072KB。若版本不够，则会因
为分配内存空间不足而出现异常。如果1.4还加入了Daniel Pereira的触发补丁1.5，
也是可以一并运行的。
初次运行时会修改EXE，在其中开辟出一段数据来给补丁使用，并改动内存分配的大小。
除了使用启动器，你还可以让补丁永久写入EXE文件（会根据INI的配置而定），从而
可以独立运行。



----------------------------------------
  触发效果
----------------------------------------


★为了启用触发效果，请设置INI中的属性General→Triggers为1，并根据需要，设置
  Effects部分中的值。


★Effects中的键值：

    【NewEffects=】
    设置为0，则不使用新触发效果。设置为1，则启用新的触发效果。

    【ImprovedEditor=】
    设置为0，则没有改动。设置为1，则对编辑器功能进行优化。

    【TaskProjectiles=】
    设置为1，则可以使“指派单位”对抛射物有效，便可以用来控制抛射物的动作了，
    甚至用新效果替换它们的图像，来制造出人体炮弹！不必担心单位发射的抛射物会
    被意外控制，因为它们是负ID。


★新触发效果所带来的变动：

  - 所有UserPatch1.4的触发效果均多出了“数目”输入框，且可以输入至多5位。某些触发效
    果还会有另外一些新的输入框，例如“杀死单位”的“数量”框。

  - 在“显示信息”效果中，你可以使用最多65535种颜色效果。要这样做，你需要为文字添加
    前缀“<????>”，其中?代表大写字母A~P，AA到PP指代了50500调色板中0号到255号的所有
    颜色。前2个字母指代文字颜色，后2个则指代轮廓颜色。例如，“<EDIH>”就可以使文字
    变成金色白框。特别地，AB指代透明颜色。

  - 原有的触发效果增加了许多新的分支。


★编辑器优化的变动：

  - “数量”框现在可以直接输入负号了。

  - 在“堆积属性”、“贡品”中，资源一栏拥有更多的资源类型——人口数，人口上限，建
    造速率，等等。

  - 触发编辑器中建筑类的单位若未设置DLL编号，在列表中也不会再显示为空白。

  - 玩家的文明可以直接选择GAIA（列表中称为“随机”）。

  
★新的触发效果，大部分可以通过“数目”来实现：（原有的就不列出来了）

    【改变外交态度】
   #1 - 改变源玩家对目标玩家已探索区域的可视性。当外交关系设为同盟，则效果为可视，
        否则不可视。
   #2 - 改变源玩家对目标玩家的可见视野。
    3 - 使源玩家来操纵目标玩家。这样，源玩家所看到的界面与场景均为目标玩家。需要注
        意的是，任意一个参与游戏的主机，其源玩家都是不变的，亦即一开始操纵玩家1，
        则一直为玩家1，以后执行该效果时令源玩家为玩家1，仍然改变的是这个玩家。

    【送出聊天】
    1 - 目标玩家使用指定的秘籍。

    【贡品】
    1 - 直接设置目标玩家的资源值为指定值。
    2 - 源玩家向目标玩家进贡指定值的0.001倍。
    3 - 直接设置目标玩家的资源值为指定值的0.001倍。
    4 - 目标玩家的资源值为源玩家同种资源值，乘以指定值的0.001倍。
    5 - 目标玩家的通过数量指定的资源类型，其值变为源玩家的指定资源值。数量指定的
        资源为：0-食物，1-木材，2-石头等。如果设置数量为负数，则是将目标玩家的指定
        资源（-1-食物，-2-木材，-3-石头等）加上源玩家的指定资源。
    6 - 目标玩家的通过数量指定的资源类型，其值乘上为源玩家的指定资源值。如果数量为
        负数，则是原值加上相乘的结果。
    7 - 源玩家向目标玩家进贡指定值的随机百分比。例如数量为6时，可能进贡的值为0~4。
    8 - 直接设置目标玩家的资源值为指定值的随机百分比。
    9 - 设置目标玩家的文明。文明由数量决定，0-GAIA，1-不列颠，2-法兰克，等等。该效
        果只会改变玩家文明的说明，以及单位语音，不会改变界面和实际科技树。但如果存
        档之后再读取，文明就会彻底改变。

    【产生单位】
    现在可以指定一片区域，则单位会被产生于区域内每个格子中心，且无视地形和体积。这
    可以用于批量产生单位的效果。
    不过，你仍然需要指定一个目标点，否则效果会是红色无效的。

    【指派单位】
    1 - 传送指定的源单位到目标点，也可以指定为目标单位！
    2 - 将指定的源单位直接驻扎进目标单位中。
   *6 - 将源单位的ID转变为目标单位的ID。可以用于制作实时的同ID效果。
   *7 - 将源单位转变为目标单位。这个效果可以超越文明特性（例如，你可以把玩家1的单位
        转变为原本gaia才能拥有的鹿，此时应独立化单位，以免存档问题）。
  **8 - 将源单位的原型单位的声音转变为目标单位的。转变的声音包括点击、移动和攻击的
        声音，但不包括训练和死亡（如果设置了的话）的声音。
        所谓原型单位，就是一个玩家固有的单位属性，新生产的单位其属性均与原型单位相
        同。不同的玩家有不同的原型单位，改变所有权后单位的原型仍然属于原玩家。
  **9 - 将源单位的原型单位的图像转变为目标单位的。转变的图像包括站立、移动、死亡和
        攻击，但不包括驻扎、建造、损伤、特殊动作图像，以及单位能力图像。
        若指定的目标单位为装饰品，则攻击图像和站立图像将会相同。若指定了农田，那么
        单位图像会完全消失。
    附注：传送单位的效果执行完成后，若单位在移动，便会跑向原来的目标点。
        
    【杀死单位】
    1 - 令源单位杀不死（生命值变为正无穷大）。
    2 - “独立化”源单位。即是令单位对应的原型单位从玩家的科技树中独立出去，从而不
        再被科技所影响，并且可以在游戏存档时，将单位所有的属性都写入存档中。原版触
        发效果的改变单位属性效果均可以使单位独立化。所有修改原型单位的触发效果对独
        立化的单位作用时，也会只修改这些单位。
   *3 - 使得源单位的ID变为负或正。负ID的单位无法被操纵，正在进行的动作也不能被打断，
        即使使用触发（但可以杀死或移除掉）。如果设置“数量”（不是数目）为0，单位ID
        会变为负数，否则变为正数。
    4 - 改变源单位的图像旋转角度。通常0为朝向正右方，其他的顺时针递增。
  10+ - 设置原型单位的属性，这些均为非计量属性。具体取值与效果见下：
        其中有*的代表可以在存档中保存玩家科技树中原型单位的对应属性，没有则表示不能。
        10 - ID值。可以用于指定一些特殊效果，例如改为82后便能从中训练城堡单位，改
             为274时会使小地图显示X型。请配合独立化单位使用。
        11 - 类别。也可以用于产生一些特殊效果，如类别为14后不可被攻击。
        12 - 图标ID。
        13 - 名称语言ID。特殊的改名效果，它指定了一个语言文件中的记录，这样便可以
             将单位变为指定的字符串，而且在不同的语言DLL下显示也不同。
        14 - 小地图模式。改变原型单位在小地图上的显示效果。数量决定了其效果：0-不
             可见，1-可见的方块，2-可见的小菱形。
        15 - 场景可见性。0-战雾中不可见，1-战雾中可见，3-场景中完全不可见。
        16 - 死亡单位ID。单位死亡后转变为的单位。若指定为负数，则单位死亡后不留痕迹。
        17 - 体积属性。0-可穿越，2-方形体积，3、5-圆形体积。
        18 - 地形限制。决定了单位能够在哪些地方建立、移动，以及抛射物落空的效果。
        19 - 抛射物ID。
        20 - 副抛射物ID。
        21 - 训练地址ID。单位所位于的训练建筑ID，必须为非独立化的单位才有可见的效果。
        22 - 训练按钮位置。1~15、21~35分别为两页的15个位置。
        23 - 命令ID。
        24 - 交互模式。
        98 - 单位的塔模式（Tower Mode）。用于和MOD功能配合。
        99 - 单位的属性片段（Attribute Piece）。用于和MOD功能配合。

    【移动视角】
    2 - 移动视角到指定单位处。
    3 - 切换视角到指定单位处。

    【损坏单位】
    1 - 直接设置源单位的当前生命值。
    2 - 以源单位的最大生命值的千分比倍率来损坏源单位（比如值为100，则表示减少源单位
        10%）的生命值。
    3 - 以源单位的最大生命值的千分比倍率来设置源单位的当前生命值。
    4 - 以源单位已损失的生命值的千分比倍率来损坏源单位的当前生命值。
    5 - 以源单位的当前生命值的千分比倍率来设置源单位的当前生命值。
    6 - 增加源单位的最大生命值，但不改变当前生命值。会使单位独立化。
    附注：如果要设置源单位回复生命值时，不超过最大生命值，可以在触发效果后添加“改变
          单位生命值”数量=0，数目=2的效果。

    【改变单位攻击力】
  10+ - 设置原型单位的属性，这些是计量且为整数的属性。具体取值与效果见下：
        其中有*的代表可以在存档中保存玩家科技树中原型单位的对应属性，没有则表示不能。
        10*- 最大生命值
        11 - 显示的攻击力
        12 - 显示的近战防御
        13 - 显示的远程防御
        14*- 训练时间
        15*- 花费资源量1
        16*- 花费资源量2
        17*- 花费资源量3
        18*- 最大资源携带量
        19*- 最大驻扎量
        20*- 最大抛射物数量

    【变更 速度】
  10+ - 设置原型单位的属性，这些是计量且为浮点的属性，取值为数量除以100。具体取值与
        效果见下：
        其中有*的代表可以在存档中保存玩家科技树中原型单位的对应属性，没有则表示不能。
        10*- 速度
        11*- 射程
        12*- 工作效率
        13 - 枯萎速率
        14*- 视野
        15*- 存储资源量1
        16*- 存储资源量2
        17*- 存储资源量3
        18*- 最小抛射物数量
        19 - 溅射半径
        20*- 体积半径1
        21*- 体积半径2
        22 - 编辑器半径1
        23 - 编辑器半径2
        24 - 选框半径1
        25 - 选框半径2
        
   * 这些效果不够稳定，在游戏中有几率导致异常，在从测试返回地图编辑器的时候也可能会
     发生。
  ** 这些效果不太稳健，请务必保证设定了目标单位，否则会异常。
   # 这些效果在游戏存档后读取，会复原。如果要保持不变，请使用循环触发。
    

  
----------------------------------------
  MOD 功能
----------------------------------------


★为了启用MOD功能，请设置INI中的属性General→Modding为1。


★各项MOD功能在INI的Modding部分中可以配置，请设定对应的项目值，一般来说0是禁用。


★MOD的功能列表

    【SecondPage=】
    0 - 无效果
    1 - 所有建筑页面中都会在右下角具有一个翻页键（除了城镇中心，它被集合钟挡住了）

    【NewSkills=】
    0 - 无效果
    1 - 为单位添加新技能及其按钮。新技能的按钮通常位于右下角，当翻页键启用时，技能按
        钮则移动至14号位置。能力的取值由Advanced Genie Editor中标明为Tower Mode的属性
        决定：
        0 无能力
        1 产生键。单位能够在原地产生特定单位。被产生的单位的ID是由Attribute Piece（标
          志片段）属性决定的（下同）。属性为正数时，转变为玩家的对应ID的单位；为负数，
          则转变为GAIA的单位。只可以使选择的第一个单位进行产生。
        2 变形键。单位能够立即转变为特定单位，可以使所有选择的单位变形。
        3 训练页面键。进入类似于建筑的的训练页面，虽然是第二页，但当SecondPage=1时，
          可以转到第一页。
        4 治疗键。单位能够对其他单位进行治疗。
        5 建筑页面键。允许单位打开村民的建筑页面，来放置建筑地基。
        6 组装键。像投石机一样组装为另一单位。
        7 拆解键。类似于6，不同在于在变形过程中单位为转变的目标单位，而非原始单位。
        8 对地攻击键。允许单位对地面进行攻击。
        9 组装键2。始终位于15号（右下角）的组装键，用于在存在翻页键时覆盖掉它。
        10 拆解键2。位于15号的拆解键。
        11 单建筑建造键。与5的不同在于，该功能下只有一个指定的建筑，且该建筑的训练地点
           无需位于基础单位之中，这意味着多个单位可以建造同一建筑的地基。若建筑未被启
           用，则图标仍出现，但无法完成放置地基。
        13 类似于运输船的卸载键，但只有运输船类别才可以到达指定地点放下单位，其他类别
           会直接放出单位。需要配合单位属性第一位使用。
        14 传送键。单位可以瞬间传送到指定地点，并可以设置传送时留下一个特定单位。只可
           以传送第一个单位。
        15 空降键。单位可以在指定地点产生单位。无视地形和碰撞。只可以让第一个单位空降。
        16 带市场的训练页面键。和3相比，除了可以打开建筑训练页面外，还能进行类似市场的
           交易工作。单位标志的位值决定了可以进行的项目——
           0-出售木材，1-出售食物，2-出售石头，3-购买木材，4-购买食物，5-购买木材

    【AllClassBuildFoundations=】
    0 - 只有类别为4（村民）的单位能够放置除了125号（渔网）的建筑地基，类别为21（渔船）
        的单位放置125号的地基。
    1 - 允许所有单位放置所有的建筑地基。

    【AllClassHeal=】
    0 - 只有类别为僧侣，且具有治疗能力的单位能够右键对友方单位进行治疗。但具备治疗按钮
        的单位仍然可以通过点击按钮来进行治疗。
    1 - 任何类别的单位，只要具有治疗能力就能够右键对“我方”单位进行治疗。
      * 该功能并不很有价值。

    【ExplosionUnit=】
    0 - 只有#440（破坏者）、#527（爆破船）、#528（重型爆破船）、#706（英雄破坏者）会在
        死亡时爆炸并伤害邻近单位。
    1 - 除了#440、#527、#528、#706，单位标志第四位为1的单位也会在死亡时爆炸。
    2 - 只有单位标志第四位为1的单位，会在死亡时爆炸。

    【SelfDestructUnit=】
    0 - 只有#440（破坏者）、#527（爆破船）、#528（重型爆破船）、#706（英雄破坏者）会在
        攻击时死亡。
    1 - 除了#440、#527、#528、#706，攻击模式=5的单位也会在攻击时死亡。
    2 - 只有攻击模式=5的单位，会在攻击时死亡。

    【SelfHealUnit=】
    0 - 非英雄只有#692（狂战士）、#694（精锐狂战士）会自动回复生命。
    1 - 除了#692、#694，单位标志第三位为1的非英雄也会自动回复生命。
    2 - 只有单位标志第三位为1的非英雄，会自动回复生命。

    【DepositButton=】
    0 - 命令ID=3时，村民不具有放置资源的按钮。
    1 - 命令ID=3时，村民具有放置资源的按钮。所谓放置资源的按钮，是一个可以令村民自动
        寻找最近的资源放置点，将手中的资源上交的按键。原版中对于各种资源，有对应的放
        置点，但“村民”没有。因此若“村民”使用放置资源功能，会原地上交。

    【AttackGround=】
    0 - 只有投石车、火炮、炮舰与投石机可以进行对地攻击。
    1 - 除了投石车、火炮、炮舰与投石机，攻击模式=6，或特殊技能=8也可以进行对地攻击。

    【HeroModeForConversion=】
    0 - 英雄模式为0时，单位非英雄，否则为英雄。
    1 - 英雄模式为0时，单位非英雄；为1时，单位为英雄；为2时，单位非英雄但不可转化。
      * 该功能可能不稳定。

    【CustomBuilder=】
    0 - 命令ID=9时，单位的建造页面与渔船相同。
    1 - 命令ID=9时，若单位属性的最高位为0，建造页面与渔船相同；否则，建造页面是独特
        的（即建筑的训练地点为该单位时会出现于其中）。

    【CustomBuilderVillagers=】
    0 - 命令ID=3时，单位的建造页面与村民相同。
    1 - 命令ID=3时，若单位属性的最高位为0，建造页面与村民相同；否则，建造页面是独特
        的。此外对于新技能5，会根据标志片段的值，来决定使用的建造页面ID。

    【AdvancedTrainButton=】
    0 - 无特殊效果。
    1 - 建筑中训练单位若单位类型为80且类别不为51（组装的攻城武器）时，会使用放置地基
        的功能而不是训练。若类型为80，类别为51且生命值不大于0时，也会使用地基功能。

    【ExtendedAttacks=】
    0 - 无特殊效果。
    1 - 攻击属性中增加特殊效果，根据护甲类型而定。
        10000 造成目标最大生命值千分比的伤害。
        10001 造成目标当前生命值千分比的伤害。
        10002 造成目标已损失生命值千分比的伤害。
        10003 造成自身最大生命值千分比的伤害。
        10004 造成自身当前生命值千分比的伤害。
        10005 造成自身已损失生命值千分比的伤害。
        攻击力必须为（1000+千分比），比如造成最大生命值5%的伤害，攻击力为1050。防御力
        也可以设置类似的东西，其效果为减免一定千分比的伤害值；例如防御力为1010，即可将
        伤害值从最大生命值的5%减少到4%。这是因为单位的默认护甲为1000，除非被改变。

    【FixVillagerCounter=】
    0 - 类别4的单位，村民模式为1的单位被野生动物攻击时变为男村民，其他变为女村民进行还击。
    1 - 类别4的单位，村民模式为1的单位被野生动物攻击时变为男村民，为2时变为女村民进行
        还击，其他值下不变。

    【MoreGarrisonTypes=】
    0 - 无特殊效果。
    1 - 驻扎类型中，第5位为动物类（9、10、29、58），第6位为攻城武器类（13、54、51、55），
        第7位为船只类（2、20、21、22、53）。这些单位只要拥有类别=3的驻扎能力，便可以进
        入相应的建筑中（使用驻扎按钮，或Alt+点击）。此外，类型为80的单位也可以进驻建筑了。
        但目前，动物类的单位还不能进驻，可能和驻扎操作的限制有关。
        此外，第8位是可自定义的驻扎。在[CustomGarrisionTypes]中设置类别ID，便可以让这些
        类别的单位驻扎进特定建筑中。最多可以设置10类，键名为数字1~10，键值例子如下：
        [CustomGarrisionTypes]
        1=0 ; 弓箭手类
        2=6 ; 步兵类

    【MonkRelicMemory=】
    0 - 无特殊效果。
    1 - 启用僧侣-遗迹记忆功能。它可以使僧侣在拾取圣物，转变为“带着圣物的僧侣”时，
        保留原来的单位名称、图标；且放下圣物后，转变为拾取圣物之前的单位，而不是统
        一变为普通的僧侣。

    【FunctionGarrison=】
    0 - 无特殊效果。
    1 - 使用“多功能驻扎”功能。当一个单位空载，被另一单位驻扎时，可以根据单位能力而
        将载体单位转变为另一单位。而另一个载体单位在最后一个单位离开时，也可以根据单
        位能力而转变。
        载体的单位能力160是被进驻时的转变——入资源（Resource In）是要转变为的单位。
        一个单位可以设置多个转变能力，其优先级为：相同ID的单位＞任意ID，相同类别的单
        位＞任意ID和类别的单位。
        而161号能力则是卸载后的转变。单位ID设置为所需ID即可。此外，在能力的Unknown 1
        属性中，若设置值为1，则卸载后不仅转变，而且转变为GAIA的单位。

    【RandomTrain=】
    0 - 无特殊效果。
    1 - 启用“随机训练”功能。该效果可以令单位在训练时，有一半的几率训练出指定的另一
        个单位。单位ID由“未知1”指定。



★MOD效果中的部分按钮图标可以通过ini中[buttons]段中的值来设定：

    IconSkillHeal - 技能治疗键
    IconSkillBuild - 技能建造键
    IconSkillAttackGround - 技能对地攻击键
    IconSkillTrain - 技能训练键
    IconSkillUnload - 技能卸载键
    IconSkillTeleport - 技能传送键
    IconSkillParadrop - 技能空降键
    IconSkillUnpack - 技能拆解键
    IconSkillPack - 技能组装键
    IconDepositResource - 放置资源键



----------------------------------------
  自定义秘籍
----------------------------------------


★您可以通过ini来制作自己的秘籍。需要设置General→Cheats为1。


★自定义秘籍参数，这些东西于[cheats]组中设置。

    【CodeSpawnX=】（X取值1~5）
    设定第X个“从城镇中心产生单位”秘籍字符串。最长为31个字符，且字母须大写。

    【SpawnUnitX=】（X取值1~5）
    设定第X个“从城镇中心产生单位”秘籍所对应的单位ID。当使用秘籍时，会在城镇中心处
    产生指定单位。

    【CodeTechX=】（X取值1~5）
    设定第X个“研发科技”秘籍字符串。

    【ResearchX=】（X取值1~5）
    设定第X个“研发科技”秘籍所对应的科技ID。当使用秘籍时，会研究指定的科技。



----------------------------------------
  写入 EXE
----------------------------------------


★设置INI中的属性General→Install为1，就可以让启动器将补丁写入EXE文件，以后便可以直接
  运行EXE，而无需INI和启动器。


★写入之前务必备份！



----------------------------------------
  鸣  谢
----------------------------------------


- 翔鹰帝国（www.hawkaoc.net），在这里我接触了征服者扩展版，以及后来的UserPatch。坛友也
  对我的工作进行了大力的支持。

- UserPatch制作组，没有他们的补丁，也不会有我对数目增加效果分支的想法，以及更方便地修改
  EXE程序。

- Daniel Pereira，他的Portuguese Civ Mod和1.5触发补丁激发了我修改EXE的灵感，Mod的源代码
  亦给我提供了一些参考资料。