=============================================================

     WAIFor's Trigger & Extension Patch For UserPatch 1.4
                      For UserPatch 1.4
                     Version 1.02.00.0000

                     By WAIFor, 2016-2017

=============================================================

This is a launcher that provides several pretty effects for your Age of Empires: 
The Conquerors. You need only edit the ini file "wtep.ini" to set target exe, 
then run "wtep.exe", you'll get some amazing new effects!
Besides, you can use this for modding. You can set modding settings in ini file.
Currently there are only one modding patch, making every building has page button.

Please use newest UserPatch 1.4 RC core file. The size of main exe file should be 
3,072 KB. Daniel Pereira's Trigger Patch 1.5 is okay, too.
Before first run for one exe, this launcher would change size of the exe file,
as well as allocations, making pathces able to place in.
You can also install patches into exe file permanently instead of injecting, by
modifying ini contents.



----------------------------------------
  Trigger Effects
----------------------------------------


- To activate WAIFor's trigger effects, please set General->triggers as 1. Then
  you need to set some values in section Effects.


- Key and values in section Effects:

    [NewEffects=]
    0 means no new effects, 1 is to enable them.

    [ImprovedEditor=]
    In order to enable some improvement of editor, please set this as 1 .

    [TaskProjectiles=]
    This item can enable "Task Object" to order projectiles when set as 1. You
    can control projectiles' action now. However, don't worry about moving
    projectiles shot by others unwillingly, because they're of negative ids!

    [CasualTerrain=]
    Activation of this item would make terrain editing more casually - creating 
    waters without generating shores, or on ridged base. Beaches would not be
    replaced while painting neighborhood.
    Besides, it could affect generations of random map. So it is recommended that
    you activate this in the launcher instead of changing EXE.

    [MoreResources=]
    Activate more resources in trigger's tribute list, like berseker's healing
    rate, building rate, etc. You can also set language dlls in section
    "NewResourceLanguages".
    

- New effects:

  - All Effects have new "Number" input boxes now. Some certain effects have extra
    inputs, like Kill Object, also has "quantity" box now.

  - In "Display Instructions", you can set 65536 types of color set for text. To do 
    this, please add prefix "<????>". The four characters represent various colors.
    Each character can be CAPTIAL A to P, AA to PP are colors #0 to #255 on palette
    50500. The former 2 are for text color, while the latter 2 outline color. For
    example, "<EDIH>" makes gold text and white outline. Specially, AB stands for
    transparent color.

  - New branch effects added in original ones.


- Improvement of Editor

  - You can type negative symbol "-" instantly in Quantity now.

  - In trigger editor, on choosing buildings, units without language DLL ids would
    shown as blank items, making user hard to distinguish'em. Now, those problems is
    solved, they will use interior names.

  - Player's civilization could set as GAIA (called "Random").

  - Rotating any buildings, not only Houses.


- Custom Resource Names

  - You can set lang DLLs of those resources in [NewResourceLanguages]:
    PopLimit - Population limitation
    BuildRate - Build rate
    MarketRate - Market trading rate
    CurrentAge - Current rate
    MonkHealRate - Monk's healing rate
    BerserkerHealRate - Berserker's self-healing rate
    FaithRecharge - Monk's faith recharging rate
    RelicProduction - Relic's production rate
    MonkHealRange - Monk's healing range (Called "Archbishop" in default)
    FoodProduction - Food Gather Production
    WoodProduction - Wood Gather Production
    GoldProduction - Gold Gather Production
    StoneProduction - Stone Gather Production
    TradeProduction - Trading Production

  
- New effects by setting different "number"s:

    [Change Diplomacy]
   #1 - Let the source player get or lose revealed field of destination player. Ally
        makes player obtains, the other loses.
   #2 - Let the source player get or lose line of sight of destination player. If you
        lose LoS of yourself, you'll see buildings of yours standing in black area.
    3 - Let the source CLIENT control destination player. After that, source client
        will see destination's interface, scene, and do their's orders. Client N is
        once game started, the client controlling player N.

    [Send Chat]
    1 - Use cheat by Dest Player.

    [Tribute]
    1 - Directly set destination player's resource quantity.
    2 - Multiply with quantity, from source to dest in confirmed resource.
    3 - If positive, set destination's quantity confirmed resource (0-Food, 1-Wood,
        2-Stone, etc.) as source's list confirmed resource. Else, effect will plus
        rather than set (-1-Food, -2-Wood, -3-Stone, etc.).
    4 - Multiply destination's quantity confirmed resource by source's list
        confirmed resource. Negative quantity makes multiply and plus.
    5 - Divide destination's quantity confirmed resource by source's list
        confirmed resource. Negative quantity makes divide and plus.
    8 - Tribute to Destination Player randomly. For example, if Quanaity is 5, the
        actual tribute would be between 0 and 4.
    9 - Set quantity of resource of Destination Player randomly.
   10 - Tribute from source to dest, but multiplied with 0.001.
   11 - Directly set destination player's resource quantity multiplied with 0.001.
   12 - Multiply with quantity permillages, from source to dest in confirmed resource.

    [Create Object]
    3 - Now, there is a zone selector, choosed zone would replace target point in play 
        time, creating units in every cell without restriction. However, you must
        confirm the target point as well, or the effect would be unavailable.
    4 - Create unit at the point located by player's food and wood. It has no
        restriction too.

    [Task Object]
    1 - Teleport source units to destination point OR UNIT.
    2 - Garrison source units into destination unit.
    3 - Move units to the point located by player's food and wood.
        
    [Kill Object]
    10~99 - Change units' properties. 10 to 39 would set, 40 to 69 add, 70 to 99 set
        by specified resource storage.
        Those properties includes:
        10 - Unit Id
        11 - Grpahic Angle
        12 - Resource Quantity (f)
        13 - Projectile Quantity (f)
        14 - Resource Type
        15 - Selection Effect
        * (f) means that the property is float, so quantity or resource would be divided
          by 1000.
    100~999 - Change units' attributes. 100 to 399 would set, 400 to 699 add, 700 to
        999 set by specified resource storage.
        Those are protounit attributes. If one unit was not isolated (changed owner, name,
        max hp or else, would not be affected by techs), its protounit was in player's tech
        tree. But isolated units had their own protos. So, please be sure what kind of changes
        do you want. If you want to isolate units without any modification, you can use
        "Change Unit Hitpoint" trigger with 0 quantity.
        The attributes table is too large to show below, so it is listed at the end.
    1100~1999 - Change protounits' attributes. Like the above one, but protounits are from
        player's tech tree. In the other word, the unit may be not present.

    [Remove Object]
    1 - Transform source units into units set by "Quantity". Only Type 70+ units can do this.
        It is best to transform into same Type units.

    [Move Sight]
    2 - Move sight to source unit. You have to set a target point to make the effect
        available.
    3 - Cut sight to source unit.

    [Damage Unit]
    1 - Set source units' current HP.
    2 - Damage source units by their max HP's permillage. e.g. 100 is damage their
        10% of maximum hitpoints.
    3 - Set source units' current HP by their max HP's permillage.
    4 - Damage source units by their lost HP's permillage.
    5 - Set source units' current HP by their current HP's permillage.
    6 - Save HP into Resource. You can save units' average HPs into certain resource.
    7 - Load HP from Resource.
    NOTE: effect "Change Object HP" (with Number = 2) would trim overflowed HPs.

    * These effects are unstable, they probably cause crashes, especially in returning 
      to the map editor.
   ** They are not robust, you must confirm the destination player, or bug splats.
    # Effects would be restored after save and load, so you need to create loops to
      keep them affected.
    


----------------------------------------
  Modding
----------------------------------------


- To activate Modding functions, please set General->Modding as 1.


- Functions could be set in the ini file. Generally, set values to 0 makes mapped 
  functions disabled.


- Unhardcoding Functions:

    [AllClassBuildFoundations=]
    0 - Only units of class 4 can put foundations (except #125 - the Fish Trap), class 21
        could put foundations of #125.
    1 - Allow all classes of units put foundations.

    [AllClassHeal=]
    0 - Only class 18 (Priest) can heal others.
    1 - Any units have ability #105 (Heal), can heal friends. Take care of Joan the Maid!

    [AttackGround=]
    0 - Only units with id #36 (Bombard Cannon), #280 (Mangonel), #420 (Cannon Gallery),
        #550 (Onager), #588 (Siege Onager), or class=54 can attack ground.
    1 - Units with Attack Mode=6 or skill 8 can attack ground.

    [CustomBuilder=]
    0 - When Command Id=9, units have #13 - Fishing Boat's build page.
    1 - When Command Id=9, if units have Unit Attribute 8th on, they have unique build
        pages, or else Build Page #13.

    [CustomBuilderVillagers=]
    0 - When Command Id=3, units have #118 - Male Builder's build page.
    1 - When Command Id=3, if units have Unit Attribute 8th on, they have unique build
        pages, or else Build Page #118. If units have skill 5, they can enter specified
        building pages.

    [ExplosionUnit=]
    0 - Only units with id #440 (Petard), #527 (Explosive Boat), #528 (Heavy Explosive Boat)
        or #706 (Saboteur) would do damage when they die.
    1 - Except units with ids above, if a unit has Unit Attribute 4th checked, it would
        do death damage as well.
    2 - Only units with Unit Attribute 4th checked could do death damage.

    [FixVillagerCounter=]
    0 - Class-4 units under attack by wild animals, if their Villager Mode is 1, they would
        change into #83 (Male Villager), or else #293 (Female Villager).
    1 - Class-4 units under attack by wild animals, if their Villager Mode is 1, they would
        change into #83 (Male Villager), 2 into #293 (Female Villager), the other no change.

    [ForcedTypeInEditor=]
    0 - Except some hardcoded ids, a unit with Type less than 70 would be listed in 
        "Other" in map editor. 70 type makes unit in "Unit" or "Heroes". 80 type in
        "Building".
    1 - Based on normal rules, Units can be listed by attribute "Hide in Editor". 2, 3,
        4 and 5 stand for Unit, Building, Heroes and Other.

    [FreeFoundationTerrain=]
    This is used to "vacate" foundation terrains for modding.
    0 - Buildings with "Foundation Terrain" as #27 (Foundation), would convert grass
        terrains into #27, or snow terrains into #36 (Snow Fd.).
    1 - Buildings with #27 convert grass terrains into #27, or snow terrains into
        #33 (Snow Dirt.). #36 was vacated.
    2 - Buildings with #27 convert grass terrains into #11 (Dirt 2), or snow terrains
        into #33. #27 and #36 were vacated.
    3 - Similar with 2, but for buildings with #11.
    4 - Similar with 2, but for buildings with #127.
      * Grass terrains includes #0 (Grass 1), #3 (Dirt 3), #7 (Farm 1), #8 (Farm 2),
        #9 (Grass 3), #12 (Grass 2), #29 (Farm Cnst 1), #31 (Farm Cnst 3). Snow terrains
        includes #32 (Snow), #34 (Snow Grass).

    [MonkHealGraphic=]
    0 - Default monk healing graphic assignment. If a monk has standing graphics as
        #7338 (MONKZ_FN), it will use #7340 (MONKZ_TN) as its healing graphic.
    1 - For monks #125, healing graphics are set in another dummy unit. The unit's
        standing graphic will be used as healing grpahics. Dummy unit's id can be set
        at [MonkHealGraphicId=].

    [SecondPage=]
    0 - None
    1 - All buildings have a corner next page button (unless covered by other button)

    [SelfDestructUnit=]
    0 - Only units with id #440, #527, #528 or #706 would die hen they attacked.
    1 - Except units with ids above, if a unit's Attack Mode=5, the unit would die when attacked.
    2 - Only units with Attack Mode=5 would die when attacked.
      * NOTE: In newer AGEs, "Attack Mode" is named "Attack Reaction".

    [SelfHealUnit=]
    0 - Besides heroes, only units with id #692 (Berserker), #694 (Elite Berserker) would
        retrieve their hitpoints.
    1 - Non-hero units with Unit Attribute 3th on can retrieve their HPs too.
    2 - Only non-hero units with Unit Attribute 3th on can retrieve their HPs.


- Enhancing Functions:

    [AdvancedTrainButton=]
    0 - None.
    1 - In train page, one unit of Type 80 would be set as foundation button, if conditions
        below satisfied:
        - The unit is not class 51 (Packed Siege Unit).
        - The unit's Train Time is less than 0.

    [DepositButton=]
    0 - None.
    1 - When Command Id=3, Villagers have a "Deposit Resource" button. This button makes
        they move to their Deposit Buildings to turn over their carryings. If one had no
        Deposit Buildings, he or she would turn over instantly (For example, Villagers
        pick up Pile of Food).

    [ExtendedAttacks=]
    0 - None
    1 - Special Armor Types: (NOTE: they are negative classes)
        -100 - By target's maximum HP
        -101 - By target's current HP
        -102 - By target's lost HP
        -103 - By source's maximum HP
        -104 - By source's current HP
        -105 - By source's lost HP
        Values would be subtracted by 1000 (Default Armor), then the permillage multipled
        with certain HPs as damage. Target's corresponding Armor value would reduce 
        permillage of source. For instance, units with Atk. -100:1100 damage units with
        their max 10% HP, while units with Armor -100:1020 would sustain 8%.

    [FunctionGarrison=]
    0 - None.
    1 - Activate "Functional Garrison". If one unit is vacant, it could change itself into
        specified unit when engaged. Besides, one unit can transform after the last passenger
        leaves.
        Ability 160 would set enter transform arguments. There can be multi abilities in
        one unit. "Resource In" determines the transform unit id, and both "Unit Id" and 
        "Class" filter what passenger units can be.
        Priorities:
        1st - Unit Id = passenger id
        2nd - Unit Id = -1, Class = passenger class
        3rd - Both Unit Id and Class equals to -1.
        Meanwhile, Ability 161 sets leave arguments. "Unit Id" stands for the transform
        unit id. "Unknown 1" is special - if set to 1, units would convert to GAIA's.

    [HeroModeForConversion=]
    0 - Hero Mode=0 is non-hero, else hero.
    1 - Hero Mode=1 is hero, 2 is non-hero but unable to convert, else non-hero.
      * This function is not so stable.

    [MonkRelicMemory=]
    0 - None.
    1 - While Monks picking Relics, the changed units - Monk With Relic would record
        monk's unit ids, so that they would restore after deposit, instead of becoming
        normal monks.
        The "Monk With Relic" unit would inherit original's name, icon, sounds. And it
        would take ability graphics as new grpahics: proceeding as standing, carrying
        as standing, and action as dying.
        * "Tool Graphic" is not used, because it can set graphic of monk's walking to 
          relics.

    [MoreGarrisonTypes=]
    0 - None.
    1 - New Garrision Type bits:
        5th - Animals (9, 10, 29, 58)
        6th - Vehicles (13, 54, 51, 55)
        7th - Boats (2, 20, 21, 22, 53)
        8th - Custom
        Those units can garrision into buildings via Garrision Button, or by alt+right-click.
        But, at present, animals has no ability to garrision.
        Custom classes could be set in section [CustomGarrisiontypes]. The keys range from "1"
        to "10". Here's an example:
        [CustomGarrisionTypes]
        1=0 ; Archer
        2=6 ; Infantry
    2 - Like 1, but another function added. In ability "Garrison Class #3" (required to 
        garrison in buildings), you can set an override class for garrison, by setting
        "Resource In" as a positive figure. For example, a cavalry can garrison like a archer
        when his garrison ability "Resource In" equals 0.

    [NewSkills=]
    0 - None
    1 - Add new skills and skill buttons. Most skill buttons were placed at 15th, but
        for buildings with second page enabled, they would be at 14th. "Tower Mode" in
        Advanced Genie Editor determines unit's skill:
        0 - None
        1 - Spawn. Object can spawn units confirmed by "Attribute Piece" (the same below)
            This attribute determines id of child unit. A positive value make units spawn
            own unit, negative for GAIA.
        2 - Transform. Units transforms into confirmed units. Multi-ordered.
        3 - Train Page. The button opens building's train page. It will be the second page
            first, but you can enable SecondPage to turn into first.
        4 - Heal. Units can heal other friend units when they have heal ability.
        5 - Building Page. Like villager's building page, Attribute Piece stands for the
            Train Location Id.
        6 - Pack. Just like trebuchets. Only Type 80 can use this, and confirmed by
            "Transform Unit".
        7 - Unpack. Like 6, but unit changed before progress.
        8 - Attack Ground.
        9 - Pack 2. Different with 6, it is placed at 15th corner, in order to overlay
            arrow button.
       10 - Unpack 2.
       11 - Single Build. One can build the only building.
       13 - Unload. Just like Transport Boat, however, for a different class unit, it can
            only unloads directly, instead of move and unload. You need to have Unit
            Attribute 1 set.
       14 - Teleport. Units can teleport into destination point, then leave an comfirmed
            unit at original point. Restriction applied.
       15 - Paradrop. Unit can drop a confirmed unit at destination point. No restriction.
       16 - Train Page With Market. Like 3, but there are also trade buttons. Attribute
            Piece BITS determines what trade can do:
            0-Sell Wood, 1-Sell Food, 2-Sell Stone, 3-Buy Wood, 4-Buy Food, 5-Buy Stone.
            A building with this skill doesn't show skill button, but trade buttons.
       17 - Convert. Currently this is not available.
       18 - Scout. Explore the destination area.
       19 - Get out. Get all passengers out.

    [RandomTrain=]
    0 - None.
    1 - Enable "Random Train". When one unit was trained, there would be half of chance
        to be another unit, just like Villager of male or female. The alternative unit
        id is determined by "Unknown 1", negative value means no random unit.
      * NOTE: In newer AGEs, "Unknown 1" is named "Portrait".

    [Regeneration=]
    0 - None.
    1 - Use "Regeneration" ability (#150) as a self-recover ability.
        "Work Rate Multiplier" determines healing rate - quantity every time. A negative
        value would decrease unit's HP.
        "Extra Range" determines max healing/min decreasing value. If HP is greater than
        that, stop recovering; less, stop decreasing.
        "Unknown 1" determines mode: 0 is once per second, 1 is 100 times per second.
        "Resource In" can be set as a resource multiplier. Negative quantity would stop 
        changing.

    [VillagerThirdPage=]
    0 - Only two pages in villager building page.
    1 - The third page is attached. It lay in the next page of military buildings page.
        Buildings with Train Location between 21~35 would present here, regardless of
        Command ID. 

    [VisbilityInEditor=]
    0 - A unit with attr "Fog Visbility" be 3 would be invisible all the time.
    1 - Such units would be invisible EXCEPT in Map Editor.


- Some modding buttons could be set in section [buttons]:

    [Icons]
    IconSkillHeal - Skill of heal
    IconSkillBuild - Skill of building page
    IconSkillAttackGround - Skill of attack ground
    IconSkillTrain - Skill of train page
    IconSkillUnload - Skill of unload
    IconSkillTeleport - Skill of teleport
    IconSkillParadrop - Skill of paradrop
    IconSkillUnpack - Skill of unpack
    IconSkillPack - Skill of pack
    IconSkillGetOut - Skill of get out
    IconSkillScout - Skill of scout
    IconDepositResource - Deposit resource
    IconGarrison - Garrison button. In offical version, the icon is a cursor in fact. If
        you set this value as a non-negative figure, the icon would be the certain frame
        in resource #50721.

    [Description]
    DescSkillHeal - Skill of heal
    DescSkillBuild - Skill of building page
    DescSkillAttackGround - Skill of attack ground
    DescSkillTrain - Skill of train page
    DescSkillUnload - Skill of unload
    DescSkillTeleport - Skill of teleport
    DescSkillParadrop - Skill of paradrop
    DescSkillUnpack - Skill of unpack
    DescSkillPack - Skill of pack
    DescSkillGetOut - Skill of get out
    DescSkillScout - Skill of scout
    DescDepositResource - Deposit resource

    [Position] (From 0 to 14)
    PosDepositResource - Deposit resource



----------------------------------------
  Custom Cheats
----------------------------------------


- You can design your own cheats. Please set General->Cheats as 1.


- Customizing cheats arguments, they were in section "Cheats".

    [CodeSpawnX=] (X ranged from 1 to 5)
    Set Xth "spawning from TC" cheat code. All characters must be capital, and
    codes are 31 chars at most.

    [SpawnUnitX=]
    Set spawn unit id of Xth "spawning from TC".

    [CodeTechX=]  (X ranged from 1 to 5)
    Set Xth "do research" cheat code.

    [ResearchX=]
    Set research id of Xth "do research". The research would be achieved after
    cheat sent.



----------------------------------------
  Install Into EXE
----------------------------------------

- Set General->Install larger than 0, and the launcher would try to put patches
  into the exe file. After that, you can play by run game directly!


- PLEASE DO BACKUP BEFORE INSTALL!



----------------------------------------
  Special Thanks To
----------------------------------------


- Hawk AOC (www.hawkaoc.net). I met The Conquerors Expansion here, as well as UserPatch.
  Also, members supported me much for this project.

- UserPatch Group. I won't catch the idea of making branch effects by "Number" without
  the UP patch. And the patch provided us easier ways in modification of the EXE file.

- Daniel Pereira, the author of Portuguese Civ Mod and Trigger Patch 1.5. His PCM inspired
  me to modify assemble codes in EXE files, and I referred much from his source codes.

- You can visit my GitHub to seek source code: https://github.com/ImWG/WTEP



----------------------------------------
  Appendix
----------------------------------------


- Protounit Attributes Table: (Use AGE 20151211 names)

Index Type MinUnitType Name
  100   (s)   10   Class
  101   (s)   10   ID 1
  102   (s)   10   ID 2
  103   (s)   10   ID 3
  104   (s)   10   Language DLL Name
  105   (s)   10   Language DLL Creation
  106   (l)   10   Hotkey
  107   (l)   10   Language DLL Help
  108   (l)   10   Language DLL Hotkey Text
  109   (s)   10   Icon
  110   (s)   80  *Angle
  111   (g)   10   Standing Graphics.1
  112   (g)   10   Standing Graphics.2
  113   (g)   10   Dying Graphics.1
  114   (g)   10   Dying Graphics.2
  115   (g)   30   Walking and Running Graphics.1
  116   (g)   30   Walking and Running Graphics.2
  117   (g)   80   Snow Graphic
  118   (g)   80   Construction Graphic
  119   (g)   60   Attack Graphic
  120   (g)   70   Garrision Graphic
  121   (s)   10  *Hit Points
  122   (f)   20  *Speed
  123   (f)   30   Rotation Speed
  124   (f)   10  *Line  Of  Sight
  125   (f)   60  *Search Radius
  126   (f)   60  *Max Range
  127   (f)   60  *Min Range
  128   (f)   60   Displayed Range
  129   (s)   60   Displayed Attack
  130   (s)   60   Frame Delay
  131   (s)   60  *Accuracy Percent
  132   (f)   60   Accuracy Error Radius
  133   (f)   60  *Reload Time
  134   (f)   60   Displayed Reload Time
  135   (f)   60  *Blast Radius
  136   (b)   60   Blast Attack Level
  137   (s)   60  *Default Armor
  138   (s)   60  *Damage Terrain Restriction
  139   (s)   60   Displayed Melee Armor
  140   (s)   70   Displayed Pierce Armor
  141   (b)   60   Blast Defense Level
  142   (s)   10  *Resource Capacity
  143   (f)   10   Resource Decay
  144   (f)   60  *Work Rate
  145   (b)   30  *Garrison Capacity
  146   (b)   80   Garrision Type
  147   (f)   80  *Garrision Heal Rate
  148   (s)   60   Projectile Unit
  149   (l)   70   Missle  Dupl.  Unit
  150   (l)   70   Charging Graphic
  151   (b)   70   Charging Mode
  152   (f)   70  *Total Missiles
  153   (l)   70  *Max  Total  Missiles
  154   (f)   70   Missile Spawning Area.1
  155   (f)   70   Missile Spawning Area.2
  156   (f)   70   Missile Spawning Area.3
  157   (f)   60   Graphic Displacement XYZ.1
  158   (f)   60   Graphic Displacement XYZ.2
  159   (f)   60   Graphic Displacement XYZ.3
  160   (b)   60   Stretch Mode
  161   (b)   60  *Compensation Mode
  162   (b)   60   Drop Animation Mode
  163   (b)   60   Penetration Mode
  164   (b)   60   Unknown 24
  165   (f)   60   Projectile Arc
  166   (b)   10  *Enabled
  167   (b)   10   Disabled
  168   (b)   10   Death:Revives
  169   (b)   10   Hide In Editor
  170   (b)   10   Air Mode
  171   (b)   10   Fly Mode
  172   (b)   60   Animal Mode
  173   (b)   60   Tower Mode
  174   (b)   80   Adjacent Mode
  175   (b)   80   Built: Vanishes
  176   (b)   70   Hero Mode
  177   (b)   10   Placement Mode
  178   (b)   10   Hill Mode
  179   (b)   10   Fog Visibility
  180   (b)   10   Sub Type
  181   (b)   10   Interaction Mode
  182   (b)   10   Minimap Mode
  183   (b)   10   Minimap Color
  184   (b)   10   Attack Mode
  185   (b)   10   Edible Meat?
  186   (b)   60   Task  Swap  ID
  187   (b)   10   Unit Attribute
  188   (b)   10   Civilization
  189   (s)   10   Attribute Piece
  190   (s)   10   Dead Unit
  191   (s)   10   Placement Terrain.1
  192   (s)   10   Placement Terrain.2
  193   (s)   10   Placement Side Terrain.1
  194   (s)   10   Placement Side Terrain.2
  195   (s)   10   Terrain Restriction
  196   (s)   80   Foundation Terrain
  197   (s)   80   Old Terrain
  198   (s)   80   Initiates Research
  199   (s)   60   Action  When  Discovered
  200   (s)   60   Drop Site.1
  201   (s)   60   Drop Site.2
  202   (f)   10  *Collosion Size.1
  203   (f)   10  *Collosion Size.2
  204   (f)   10   Clearance Size.1
  205   (f)   10   Clearance Size.2
  206   (f)   10   Selection Shape Size.1
  207   (f)   10   Selection Shape Size.2
  208   (b)   10   Unselectable
  209   (b)   10   Is a resource?
  210   (b)   10   Unknown 7
  211   (b)   10   Unknown 8
  212   (b)   10   Selection Mask
  213   (b)   10   Selection Shape Type
  214   (b)   10   Selection Shape
  215   (b)   10   Selection Effect
  216   (b)   10   Editor Selection Color
  217   (s)   30   Tracking Unit
  218   (b)   30   Tracking Unit Used
  219   (f)   30   Tracking Unit Density
  220   (f)   30   Rotations in Radians.1
  221   (f)   30   Rotations in Radians.2
  222   (f)   30   Rotations in Radians.3
  223   (f)   30   Rotations in Radians.4
  224   (f)   30   Rotations in Radians.5
  225   (b)   10   Command ID
  226   (s)   70   Train Location
  227   (s)   70  *Train Time
  228   (b)   70   Train Button
  229   (s)   10   Storage.Type.1
  230   (s)   10   Storage.Type.2
  231   (s)   10   Storage.Type.3
  232   (f)   10   Storage.Amount.1
  233   (f)   10   Storage.Amount.2
  234   (f)   10   Storage.Amount.3
  235   (b)   10   Storage.Enable Mode.1
  236   (b)   10   Storage.Enable Mode.2
  237   (b)   10   Storage.Enable Mode.3
  238   (s)   70   Cost Type.1
  239   (s)   70   Cost Type.2
  240   (s)   70   Cost Type.3
  241   (s)   70  *Cost Amount.1
  242   (s)   70  *Cost Amount.2
  243   (s)   70  *Cost Amount.3
  244   (s)   70   Cost Used.1
  245   (s)   70   Cost Used.2
  246   (s)   70   Cost Used.3
  247   (s)   80   Stack Unit
  248   (s)   80   Head Unit
  249   (s)   80   Transform Unit
  250   (s)   80   Pile Unit
  251   (s)   80   Annex Units.1
  252   (s)   80   Annex Units.2
  253   (s)   80   Annex Units.3
  254   (s)   80   Annex Units.4
  255   (f)   80   Annex.Units Misplacement.1
  256   (f)   80   Annex.Units Misplacement.2
  257   (f)   80   Annex.Units Misplacement.3
  258   (f)   80   Annex.Units Misplacement.4
  259   (f)   80   Annex.Units Misplacement.5
  260   (f)   80   Annex.Units Misplacement.6
  261   (f)   80   Annex.Units Misplacement.7
  262   (f)   80   Annex.Units Misplacement.8
  263   (b)   80   Looting Table.1
  264   (b)   80   Looting Table.2
  265   (b)   80   Looting Table.3
  266   (b)   80   Looting Table.4
  267   (b)   80   Looting Table.5
  268   (b)   80   Looting Table.6
  269   (v)   10   Selection Sound
  270   (v)   10   Dying Sound
  271   (v)   10   Train Sound.1
  272   (v)   10   Train Sound.2
  273   (v)   60   Attack Sound
  274   (v)   60   Move Sound
  275   (v)   80   Construction Sound
  276   (v)   80   Unknown Sound
  277   (f)   10   HP Bar Height 1
  278   (f)   10   HP Bar Height 2
  279   (s)   10   Unknown 1
  280   (f)   10   Unknown 3A
  281   (b)   30   Unknown 11
  282   (b)   30   Unknown 11
  283   (f)   70   Unknown 26
  284   (f)   70   Unknown 27
  285   (b)   80   Unknown Type
  286   (b)   80   Unknown 33
  287   (f)   80   Wonder Timer?
  288   (w)   70  *Melee Attack
  289   (w)   70  *Pierce Attack
  290   (w)   70  *Melee Armor
  291   (w)   70  *Pierce Armor
  

- Data Types:
  b - byte (0 to 255)
  s - short (-32768 to 32767)
  l - long (-2147483648 to 2147483647)
  f - float (real number, divided by 1000 when set)
  g - graphic (short, see ids in AGE, set only)
  v - sound (like graphic)

- Many of them would not keep in save games, unless isolated.
  Attributes with "*" would keep.