[General]
Game=age2_x1.exe
Install=0
Triggers=1
Modding=1
Cheats=1


[effects]
NewEffects=1
ImprovedEditor=1
TaskProjectiles=1


[modding]
SecondPage=0
NewSkills=1

AllClassBuildFoundations=1
AllClassHeal=1

ExplosionUnit=1
SelfDestructUnit=1
SelfHealUnit=1
AttackGround=1

DepositButton=1
HeroModeForConversion=1

CustomBuilder=1
CustomBuilderVillagers=1
AdvancedTrainButton=1

ExtendedAttacks=1
MoreGarrisonTypes=1

FixVillagerCounter=1
MonkRelicMemory=1


[buttons]
IconDepositResource=20


[cheats]
CodeSpawn1=WORLD IS MINE
SpawnUnit1=887

CodeTech1=BE IN POWER
Research1=103