WAIFor's Trigger Effects and Modding Patch Updates
========================================================



v1.00.0.0002:
- Fixed problems in Change Units' Graphics to eye candies.
- Added Change Protounits' Icons.

v1.00.1.0000:
- Added:
  - Change Units' Angles
  - Move Sight By Unit
- Changed allocations for patches.
- Install mode attached.
- Modding functions attached. Second Page is available now.

v1.00.2.0000:
- Allowed instant negate operator in "Quantity" field.
- More tributes type in list - pop cap, trade rate, kill rate,
  build rate, etc.
- Fixed visual refresh problems in Change Unit and Change 
  Unit Graphics.
- More tribute-related effects added.
- Added modding functions:
  - New Skill Buttons - spawn, non-trebuchet transform, heal,
    build foundations and pack/unpack command for buildings.
  - Enable non-monk units to heal others.
  - Enable units to put foundations without villager class.
- Modding functions could be set in ini file.
- Better in coding.

v1.00.6.0000:
- Fixed Teleport Units problems.
- New effects in Damage Units.
- Added Market ability for New Skills.
- Custom icons of new skills within set in ini.
- Massive other enhanced functions.