﻿=============================================================

          WAIFor's Trigger Effects and Modding Patch
                      For UserPatch 1.4
                  我是谁004的1.4触发与MOD扩展包
                        Beta 版 1.00.2.0000

               作者 WAIFor（我是谁004）, 2016

=============================================================

这里有一个启动器，它可以让你的《帝国时代2：征服者》具有更多好玩的触发效果。
你只需要编辑“wtep.ini”文件，指定你所需要运行的游戏即可。搭配MOD，效果更佳！
除了触发效果，本工具还可以为MOD制作提供帮助。目前只有一个让所有建筑都具有
翻页键的功能，你可以在INI中进行设定。

请确保你的程序文件是UserPatch1.4 RC，它的体积应为3072KB。若版本不够，则会因
为分配内存空间不足而出现异常。如果1.4还加入了Daniel Pereira的触发补丁1.5，
也是可以一并运行的。
初次运行时会修改EXE，在其中开辟出一段数据来给补丁使用，并改动内存分配的大小。
除了使用启动器，你还可以让补丁永久写入EXE文件，从而可以独立运行。


----------------------------------------
  触发效果
----------------------------------------

★为了启用触发效果，请设置INI中的属性General→Triggers为1。

★所有征服者自带的触发效果均多出了“数目”输入框。某些触发效果还会有另外一些新的
  输入框，例如“杀死单位”的“数量”框。

★“数量”框现在可以直接输入负号了。

★在“堆积属性”、“贡品”中，资源一栏拥有更多的资源类型——人口数，人口上限，建造速
  率，等等。
  
★新的触发效果可以通过“数量”来实现：（原有的就不列出来了）

    【指派单位】
    1 - 传送指定的源单位到目标点，也可以指定为目标单位！
    2 - 将指定的源单位直接驻扎进目标单位中。
   *6 - 将源单位的ID转变为目标单位的ID。可以用于制作实时的同ID效果。
    7 - 将源单位转变为目标单位。这个效果可以超越文明特性（例如，你可以把玩家1的单位
        转变为原本gaia才能拥有的鹿）。
 **#8 - 将源单位的原型单位的声音转变为目标单位的。转变的声音包括点击、移动和攻击的
        声音，但不包括训练和死亡（如果设置了的话）的声音。
        所谓原型单位，就是一个玩家固有的单位属性，新生产的单位其属性均与原型单位相
        同。不同的玩家有不同的原型单位，改变所有权后单位的原型仍然属于原玩家。
 **#9 - 将源单位的原型单位的图像转变为目标单位的。转变的图像包括站立、移动、死亡和
        攻击，但不包括驻扎、建造、损伤、特殊动作图像，以及单位能力图像。
        若指定的目标单位为装饰品，则攻击图像和站立图像将会相同。若指定了农田，那么
        单位图像会完全消失。
    附注：传送单位的效果执行完成后，若单位在移动，便会跑向原来的目标点。
        
    【杀死单位】
    1 - 令源单位不死（生命值变为正无穷大）。
   *2 - 使得源单位的ID变为负或正。负ID的单位无法被操纵，正在进行的动作也不能被打断，
        即使使用触发（但可以杀死或移除掉）。如果设置“数量”（不是数目）为0，单位ID会
        变为负数，否则变为正数。
   #3 - 改变原型单位在小地图上的显示效果。数量决定了其效果：0-不可见，1-可见，且为
        方块，2-可见，且为小菱形。
   #4 - 改变原型单位在战雾中的可见性。数量决定了其效果：0-战雾中不可见，1-战雾中可
        见，3-场景中完全不可见。
   #5 - 改变原型单位的体积属性。0-可穿越，2-方形体积。
    7 - 设置源单位的朝向。0为朝向正右方，其他的顺时针递增。
   #8 - 设置原型单位的图标ID。
   #9 - 设置原型单位的死亡单位的ID。单位死亡后会变为数量对应的单位，如果想设置无死
        亡单位，则可以令数量为-1。

    【移动视角】
    2 - 移动视角到指定单位处。
    3 - 切换视角到指定单位处。

    【贡品】
    1 - 直接设置目标玩家的资源值为指定值。
    2 - 源玩家向目标玩家进贡指定值的0.01倍。
    3 - 直接设置目标玩家的资源值为指定值的0.01倍。
    4 - 目标玩家的资源值为源玩家同种资源值，乘以指定值的0.01倍。
    5 - 目标玩家的通过数量指定的资源类型，其值变为源玩家的指定资源值。数量指定的
        资源为：0-食物，1-木材，2-石头等。如果设置数量为负数，则是将目标玩家的指定
        资源（-1-食物，-2-木材，-3-石头等）加上源玩家的指定资源。
    6 - 目标玩家的通过数量指定的资源类型，其值乘上为源玩家的指定资源值。如果数量为
        负数，则是原值加上相乘的结果。
   #7 - 令目标玩家（请注意是得到贡品的玩家）获得或失去指定的玩家的可见视野。对象玩
        家由数量指定，0-GAIA，1-玩家1，2-玩家2等等。若要失去视野，请将数量值加100，
        即100、101、102……如果玩家失去了他自己的视野，那么在他看来，他的建筑就可能会
        位于完全的黑暗之中。
   #8 - 令目标玩家（请注意是得到贡品的玩家）获得或失去指定的玩家的已探索地形。
    9 - 设置目标玩家的文明。文明由数量决定，0-GAIA，1-不列颠，2-法兰克，等等。该效
        果只会改变玩家文明的说明，以及单位语音，不会改变实际科技树。

    【损坏单位】
    1 - 直接设置源单位的当前生命值。
    2 - 以源单位的最大生命值的千分比倍率来损坏源单位（比如值为100，则表示减少源单位
        10%）的生命值。
    3 - 以源单位的最大生命值的千分比倍率来设置源单位的当前生命值。
    4 - 以源单位已损失的生命值的千分比倍率来损坏源单位的当前生命值。
    5 - 以源单位的当前生命值的千分比倍率来设置源单位的当前生命值。
    6 - 增加源单位的最大生命值，但不改变当前生命值。
    附注：如果要设置源单位回复生命值时，不超过最大生命值，可以在触发效果后添加“改变
          单位生命值”数量=0，数目=2的效果。
        
   * 这些效果不够稳定，在游戏中有几率导致异常，在从测试返回地图编辑器的时候也可能会
     发生。
  ** 这些效果不太稳健，请务必保证设定了目标单位，否则会异常。
   # 这些效果在游戏存档后读取，会复原。如果要保持不变，请使用循环触发。
    
★在“显示信息”效果中，你可以使用最多65535种颜色效果。要这样做，你需要为文字添加前缀
  “<????>”，其中?代表大写字母A~P，AA到PP指代了50500调色板中0号到255号的所有颜色。前
  2个字母指代文字颜色，后2个则指代轮廓颜色。例如，“<EDIH>”就可以使文字变成金色白框。
  特别地，AB指代透明颜色。
  
★移除了“指派单位”效果对抛射物单位的限制。你可以用来控制抛射物的动作了，甚至替换它
  们的图像，来制造出人体炮弹！不必担心单位发射的抛射物会被意外控制，因为它们是负ID！


----------------------------------------
  MOD 功能
----------------------------------------

★为了启用MOD功能，请设置INI中的属性General→Modding为1。

★各项MOD功能在INI的Modding部分中可以配置，请设定对应的项目值，一般来说0是禁用。

★MOD的功能列表

    【SecondPage=】
    0 - 无效果
    1 - 所有建筑页面中都会在右下角具有一个翻页键（除了城镇中心，它被集合钟挡住了）

    【NewSkills=】
    0 - 无效果
    1 - 为单位添加新技能及其按钮。新技能的按钮通常位于右下角。能力的取值由Advanced
        Genie Editor中标明为Tower Mode的属性决定：
        0 无能力
        1 产生键。单位能够在原地产生特定单位。被产生的单位的ID是由Attribute Piece（标
          志片段）属性决定的（下同）。属性为正数时，转变为玩家的对应ID的单位；为负数，
          则转变为GAIA的单位。只可以使选择的第一个单位进行产生。
        2 变形键。单位能够立即转变为特定单位，只可以使选择的第一个单位变形。
        3 训练页面键。进入类似于建筑的的训练页面，虽然是第二页，但可以转到第一页。
        4 治疗键。单位能够对其他单位进行治疗。
        5 建筑页面键。允许单位打开村民的建筑页面，来放置建筑地基。
        6 组装键。像投石机一样组装为另一单位。
        7 拆解键。类似于6，不同在于在变形过程中单位为转变的目标单位，而非原始单位。
        8 对地攻击键。允许单位对地面进行攻击。
        9 组装键2。位于14号（右下角按钮的左边）的组装键，用于应对存在翻页键的冲突问题。
        10 拆解键2。位于14号的拆解键。
        11 单建筑建造键。与5的不同在于，该功能下只有一个指定的建筑，且该建筑的训练地点
           无需位于基础单位之中，这意味着多个单位可以建造同一建筑的地基。若建筑未被启
           用，则图标仍出现，但无法完成放置地基。
        13 类似于运输船的卸载键，但只有运输船类别才可以到达指定地点放下单位，其他类别
           会直接放出单位。需要配合单位属性第一位使用。
        14 传送键。单位可以瞬间传送到指定地点。无视地形和碰撞。并可以设置传送时留下一
           个特定单位。
        15 空降键。单位可以在指定地点产生单位。无视地形和碰撞。
        16 带市场的训练页面键。和3相比，除了可以打开建筑训练页面外，还能进行类似市场的
           交易工作。单位标志的位值决定了可以进行的项目——
           0-出售木材，1-出售食物，2-出售石头，3-购买木材，4-购买食物，5-购买木材

    【AllClassBuildFoundations=】
    0 - 只有类别为4（村民）的单位能够放置除了125号（渔网）的建筑地基，类别为21（渔船）
        的单位放置125号的地基。
    1 - 允许所有非21类别的单位放置除了125号的建筑地基。（BUG：会令单位无法进行小地图
        指令）

    【AllClassHeal=】
    0 - 只有类别为僧侣，且具有治疗能力的单位能够对友方单位进行治疗。
    1 - 任何类别的单位，只要具有治疗能力就能够对“我方”单位进行治疗。

    【ExplosionUnit=】
    0 - 只有#440（破坏者）、#527（爆破船）、#528（重型爆破船）、#706（英雄破坏者）会在
        死亡时爆炸并伤害邻近单位。
    1 - 除了#440、#527、#528、#706，单位标志第四位为1的单位也会在死亡时爆炸。
    2 - 只有单位标志第四位为1的单位，会在死亡时爆炸。

    【SelfDestructUnit=】
    0 - 只有#440（破坏者）、#527（爆破船）、#528（重型爆破船）、#706（英雄破坏者）会在
        攻击时死亡。
    1 - 除了#440、#527、#528、#706，攻击模式=5的单位也会在攻击时死亡。
    2 - 只有攻击模式=5的单位，会在攻击时死亡。

    【SelfHealUnit=】
    0 - 非英雄只有#692（狂战士）、#694（精锐狂战士）会自动回复生命。
    1 - 除了#692、#694，单位标志第三位为1的非英雄也会自动回复生命。
    2 - 只有单位标志第三位为1的非英雄，会自动回复生命。

    【DepositButton=】
    0 - 命令ID=3时，村民不具有放置资源的按钮。
    1 - 命令ID=3时，村民具有放置资源的按钮。

    【AttackGround=】
    0 - 只有投石车、火炮、炮舰与投石机可以进行对地攻击。
    1 - 除了投石车、火炮、炮舰与投石机，攻击模式=6，或特殊技能=8也可以进行对地攻击。

    【HeroModeForConversion=】
    0 - 英雄模式为0时，单位非英雄，否则为英雄。
    1 - 英雄模式为0时，单位非英雄；为1时，单位为英雄；为2时，单位非英雄但不可转化。

    【CustomBuilder=】
    0 - 命令ID=9时，单位的建造页面与渔船相同。
    1 - 命令ID=9时，若单位属性的最高位为0，建造页面与渔船相同；否则，建造页面是独特
        的（即建筑的训练地点为该单位时会出现于其中）。

    【CustomBuilderVillagers=】
    0 - 命令ID=3时，单位的建造页面与村民相同。
    1 - 命令ID=3时，若单位属性的最高位为0，建造页面与村民相同；否则，建造页面是独特
        的。此外对于新技能5，会根据标志片段的值，来决定使用的建造页面ID。

    【AdvancedTrainButton=】
    0 - 无特殊效果。
    1 - 建筑中训练单位若单位类型为80且类别不为51（组装的攻城武器）时，会使用放置地基
        的功能而不是训练。若类型为80，类别为51且生命值不大于0时，也会使用地基功能。


★MOD效果中的部分按钮图标可以通过ini来设定：

    IconSkillHeal - 技能治疗键
    IconSkillBuild - 技能建造键
    IconSkillAttackGround - 技能对地攻击键
    IconSkillTrain - 技能训练键
    IconSkillUnload - 技能卸载键
    IconSkillTeleport - 技能传送键
    IconSkillParadrop - 技能空降键
    IconSkillUnpack - 技能拆解键
    IconSkillPack - 技能组装键
    IconDepositResource - 放置资源键


----------------------------------------
  写入 EXE
----------------------------------------

★设置INI中的属性General→Install为1，就可以让启动器将补丁写入EXE文件，以后便可以直接
  运行EXE，而无需INI和启动器。

★写入之前务必备份！