﻿=============================================================

       WAIFor's Trigger Effects Patch For UserPatch 1.4
                  我是谁004的1.4触发扩展包
                        Alpha 版 1.00.0.0002

               作者 WAIFor（我是谁004）, 2016

=============================================================

这里有一个启动器，它可以让你的《帝国时代2：征服者》具有更多好玩的触发效果。
你只需要编辑“wtep.ini”文件，指定你所需要运行的游戏即可。搭配MOD，效果更佳！

请确保你的程序文件是UserPatch1.4 RC，它的体积应为3072KB。若版本不够，则会因
为分配内存空间不足而出现异常。如果1.4还加入了Daniel Pereira的触发补丁1.5，
也是可以一并运行的。


----------------------------------------
  特  性
----------------------------------------

★所有征服者自带的触发效果均多出了“数目”输入框，“杀死单位”还有“数量”框。
  
★新的触发效果可以通过“数量”来实现：（原有的就不列出来了）

    【指派单位】
    1 - 传送指定的源单位到目标点，也可以指定为目标单位！
   *6 - 将源单位的ID转变为目标单位的ID。可以用于制作实时的同ID效果。
   *7 - 将源单位转变为目标单位。这个效果可以超越文明特性（例如，你可以把玩家1的单位
        转变为原本gaia才能拥有的鹿）。
  **8 - 将源单位的原型单位的声音转变为目标单位的。转变的声音包括点击、移动和攻击的
        声音，但不包括训练和死亡（如果设置了的话）的声音。
        所谓原型单位，就是一个玩家固有的单位属性，新生产的单位其属性均与原型单位相
        同。不同的玩家有不同的原型单位，改变所有权后单位的原型仍然属于原玩家。
  **9 - 将源单位的原型单位的图像转变为目标单位的。转变的图像包括站立、移动、死亡和
        攻击，但不包括驻扎、建造、损伤、特殊动作图像，以及单位能力图像。
        若指定的目标单位为装饰品，则攻击图像和站立图像将会相同。若指定了农田，那么
        单位图像会完全消失。
    附注：除了6、8，其他的效果执行完成后，视觉上不会立即更新，需要让单位做一些动作
        （例如，移动）才能让场景画面更新。
        
    【杀死单位】
    1 - 令源单位不死（生命值变为正无穷大）。
   *2 - 使得源单位的ID变为负或正。负ID的单位无法被操纵，正在进行的动作也不能被打断，
        即使使用触发（但可以杀死或移除掉）。如果设置“数量”（不是数目）为0，单位ID会
        变为负数，否则变为正数。
    3 - 改变原型单位在小地图上的显示效果。数量决定了其效果：0-不可见，1-可见，且为
        方块，2-可见，且为小菱形。
    4 - 改变原型单位在战雾中的可见性。数量决定了其效果：0-战雾中不可见，1-战雾中可
        见，3-场景中完全不可见。
    8 - 设置原型单位的图标ID。
    9 - 设置原型单位的死亡单位的ID。单位死亡后会变为数量对应的单位，如果想设置无死
        亡单位，则可以令数量为65535。
    
    【贡品】
    7 - 令目标玩家（请注意是得到贡品的玩家）获得或失去指定的玩家的可见视野。对象玩
        家由数量指定，0-GAIA，1-玩家1，2-玩家2等等。若要失去视野，请将数量值加100，
        即100、101、102……如果玩家失去了他自己的视野，那么在他看来，他的建筑就可能会
        位于完全的黑暗之中。
    8 - 令目标玩家（请注意是得到贡品的玩家）获得或失去指定的玩家的已探索地形。
    9 - 设置目标玩家的文明。文明由数量决定，0-GAIA，1-不列颠，2-法兰克，等等。该效
        果只会改变玩家文明的说明，以及单位语音，不会改变实际科技树。
        
   * 这些效果不够稳定，在游戏中有几率导致异常，在从测试返回地图编辑器的时候也可能会
     发生。
  ** 这些效果不太稳健，请务必保证设定了目标单位，否则会异常。
    
★在“显示信息”效果中，你可以使用最多65535种颜色效果。要这样做，你需要为文字添加前缀
  “<????>”，其中?代表大写字母A~P，AA到PP指代了50500调色板中0号到255号的所有颜色。前
  2个字母指代文字颜色，后2个则指代轮廓颜色。例如，“<EDIH>”就可以使文字变成金色白框。
  
★移除了“指派单位”效果对抛射物单位的限制。你可以用来控制抛射物的动作了，甚至替换它
  们的图像，来制造出人体炮弹！不必担心单位发射的抛射物会被意外控制，因为它们是负ID！