[General]
Game=age2_x1.exe
Install=0
Triggers=1
Modding=1
Cheats=1


[Effects]
NewEffects=1
ImprovedEditor=1
TaskProjectiles=1


[Modding]
; Unhardcode Functions
AllClassBuildFoundations=
AllClassHeal=
AttackGround=
CustomBuilder=
CustomBuilderVillagers=
ExplosionUnit=
FixVillagerCounter=
ForcedTypeInEditor=
FreeFoundationTerrain=
MonkHealGraphic=
MonkHealGraphicId=
SecondPage=
SelfDestructUnit=
SelfHealUnit=

; Enhanced Functions
AdvancedTrainButton=
DepositButton=
ExtendedAttacks=
FunctionGarrison=
HeroModeForConversion=
MoreGarrisonTypes=
MonkRelicMemory=
NewSkills=
RandomTrain=
Regeneration=
VillagerThirdPage=
VisbilityInEditor=


[Buttons]
IconDepositResource=20


[CustomGarrisionTypes]
1=1
2=56


[Cheats]
CodeSpawn1=WORLD IS MINE
SpawnUnit1=887
CodeTech1=POWER OFF
Research1=103