=============================================================

          WAIFor's Trigger Effects and Modding Patch
                      For UserPatch 1.4
                    Beta Version 1.00.7.0005

                      By WAIFor, 2016

=============================================================

This is a launcher that provides several pretty effects for your Age of Empires: 
The Conquerors. You need only edit the ini file "wtep.ini" to set target exe, 
then run "wtep.exe", you'll get some amazing new effects!
Besides, you can use this for modding. You can set modding settings in ini file.
Currently there are only one modding patch, making every building has page button.

Please use newest UserPatch 1.4 RC core file. The size of main exe file should be 
3,072 KB. Daniel Pereira's Trigger Patch 1.5 is okay, too.
Before first run for one exe, this launcher would change size of the exe file,
as well as allocations, making pathces able to place in.
You can also install patches into exe file permanently instead of injecting, by
modifying ini contents.



----------------------------------------
  Trigger Effects
----------------------------------------


- To activate WAIFor's trigger effects, please set General->triggers as 1. Then
  you need to set some values in section Effects.


- Key and values in section Effects:

    [NewEffects=]
    0 means no new effects, 1 is to enable them.

    [ImprovedEditor=]
    In order to enable some improvement of editor, please set this as 1 .

    [TaskProjectiles=]
    This item can enable "Task Object" to order projectiles when set as 1. You
    can control projectiles' action now, even replace their graphics by man! Don't
    worry about moving projectiles shot by others unwillingly, because they're of
    negative ids!


- New effects:

  - All Effects have new "Number" imput boxes now. Some certain effects have extra
    inputs, like Kill Object, also has "quantity" box now.

  - In "Display Instructions", you can set 65536 types of color set for text. To do 
    this, please add prefix "<????>". The four characters represent various colors.
    Each character can be CAPTIAL A to P, AA to PP are colors #0 to #255 on palette
    50500. The former 2 are for text color, while the latter 2 outline color. For
    example, "<EDIH>" makes gold text and white outline. Specially, AB stands for
    transparent color.

  - New branch effects added in original ones.


- Improvement of Editor

  - You can type negative symbol "-" instantly in Quantity now.

  - In "Accumulate Attribute" and "Tribute", we can select extra resource categories
    directly, like Pop Cap, Population Limit and Build Rate.

  - In trigger editor, on choosing buildings, units without language DLL ids would
    shown as blank items, making user hard to distinguish'em. Now, those problems is
    solved, they will use interior names.

  - Player's civilization could set as GAIA (called "Random").

  
- New effects by setting different "number"s:

    [Create Object]
    Now, there is a zone selector, choosed zone would replace target point in play 
    time, creating units in every cell without restriction.
    However, you must confirm the target point as well, or the effect would be 
    unavailable.

    [Task Object]
    1 - Teleport source units to destination point OR UNIT.
    2 - Garrison source units into destination unit.
   *6 - Change ids of source units to id of the destination unit.
   *7 - Change source units into the destination unit. You can use this beyond 
        civilization restrictions (e.g. change human player's units into deers). 
        If change into other player's units, you'd better to Isolate them to keep 
        attributes in saved files.
  **8 - Change sounds of protounits of source units as the destination's. This 
        means that you can create female units or speakable ships. The "protounits"
        is what the player's standard unit like, so once sound changed, all new 
        units created of this player after changed as well.
  **9 - Change graphics of protounits of source units as the destination's. The
        graphics include standing, walking, dying and attacking graphics. If you
        choose eye candies as dest, their graphics of all 4 actions might become 
        all the same. If you set a farm as the dest, protounits would be invisible 
        at all.
        
    [Kill Object]
    1 - Make source units undead, bringing'em infinite HP instantly.
    2 - Isolate source units. This would make units "immune" from techages. Besides,
        all attributes could be stored in saved files, like graphics, voices and so
        on. At past, effects like Change Owner, Change Object Name, HP or other
        attributes would isolate units too.
   *3 - Make ids source units into positive or negative ones. Units with negative
        ids are unable to control, even with triggers (kill or remove are available).
        If you set "quantity" as 0, ids of units would be negative, else positive.
    4 - Change image angles of source units. Usually, 0 stands for facing right,
        and other values were assigned in clockwise.
  10+ - Set attributes of protounits by quantity. Those are non-metric attributes.
        Star "*"  means this attribute can be stored in saved files without isolation.
        10 - Id. This can activate some special hardcoded effects. for example, units
             with 274 would display as a X on minimap. Changes a builing's id into 82
             will make its train page same as castle's. Please USE WITH ISOLATE UNIT 
             EFFECT!
        11 - Class. Also causes special effects. If one were class 14, it would be 
             invulnerable from damages.
        12 - Unit Icon Id.
        13 - Language Id. A special naming effect. You can name a unit as "Town Center"
             in all language environments.
        14 - Minimap Mode. How source protounits display on minimap. 0 makes protounits 
             invisible on minimap, 1 makes them looked as squares, while 2 changes markers 
             into smaller diamonds.
        15 - Visibility. 0 makes protounits invisible in fog, 1 contributes visible, 
             and 3 could make protounits throughly invisible in scene.
        16 - Dead Unit Id.
        17 - Select Type. 0 makes units walkable.
        18 - Terrain Restriction.
        19 - Projectile Id.
        20 - Secondary Projectile Id.
        21 - Train Location Id. Changing isolated units doesn't make any sense,
        22 - Train Button Id. 1~15 is first page, 21~35 is second.
        98 - Tower Mode. For modding skill function.
        99 - Attribute Piece. For modding skill function.
        
    [Move Sight]
    2 - Move sight to source unit. You have to set a target point to make the effect
        available.
    3 - Cut sight to source unit.
    
    [Tribute]
    1 - Directly set destination player's resource quantity.
    2 - Tribute from source to dest, but multiplied with 0.001.
    3 - Directly set destination player's resource quantity multiplied with 0.001.
    4 - Multiply with quantity permillages, from source to dest in confirmed resource.
    5 - If positive, set destination's quantity confirmed resource (0-Food, 1-Wood,
        2-Stone, etc.) as source's list confirmed resource. Else, effect will plus
        rather than set (-1-Food, -2-Wood, -3-Stone, etc.).
    6 - Multiply destination's quantity confirmed resource with source's list
        confirmed resource. Negative quantity makes multiply and plus.
    9 - Set civilization of dest player as the quantity stands. 0 is gaia, 1 is 
        British, 2 is French, etc. This would only change civ name and sounds of 
        units, does not affect tech tree. But, this effect would change tech tree
        after loading saved games!

    [Change Diplomacy]
   #1 - Let the source player get or lose revealed field of destination player. Ally
        makes player obtains, the other loses.
   #2 - Let the source player get or lose line of sight of destination player. If you
        lose LoS of yourself, you'll see buildings of yours standing in black area.
    3 - Let the source CLIENT control destination player. After that, source client
        will see destination's interface, scene, and do their's orders. Client N is
        once game started, the client controlling player N.

    [Damage Unit]
    1 - Set source units' current HP.
    2 - Damage source units by their max HP's permillage. 100 is damage their 10% of
        maximum hitpoints.
    3 - Set source units' current HP by their max HP's permillage.
    4 - Damage source units by their lost HP's permillage.
    5 - Set source units' current HP by their current HP's permillage.
    6 - Add source units' max HP, without changing current HP. This effect would isolate
        units.
    NOTE: effect "Change Object HP" would trim overflowed HPs.

    [Change Object Attack]
  10+ - Set attributes of protounits by quantity. Those are metric integral attributes.
        Star "*"  means this attribute can be stored in saved files without isolation.
        10*- Max Hp
        11 - Displayed Attack
        12 - Displayed Melee Armor
        13 - Displayed Pierced Armor
        14*- Train Time
        15*- Cost 1
        16*- Cost 2
        17*- Cost 3
        18*- Maximum Resource Capacity
        19*- Maximum Garrison Count
        20*- Maximum Projectile Count

    [Change Speed]
  10+ - Set attributes of protounits by quantity. Those are metric float attributes.
        Star "*"  means this attribute can be stored in saved files without isolation.
        10*- Speed
        11 - Range
        12 - Work Rate
        13 - Decay Time
        14*- LoS
        15*- Stored 1
        16*- Stored 2
        17*- Stored 3
        18*- Minimum Projectile Count
        19*- Damage Radius
        
    * These effects are unstable, they probably cause crashes, especially in returning 
      to the map editor.
   ** They are not robust, you must confirm the destination player, or bug splats.
    # Effects would be restored after save and load, so you need to create loops to
      keep them affected.
    


----------------------------------------
  Modding
----------------------------------------


- To activate Modding functions, please set General->Modding as 1.


- Functions could be set in the ini file. Generally, set values to 0 makes mapped 
  functions disabled.


- Functions:

    [SecondPage=]
    0 - None
    1 - All buildings have a corner next page button (unless covered by other button)

    [NewSkills=]
    0 - None
    1 - Add new skills and skill buttons. Most skill buttons were placed at 15th, but
        for buildings with second page enabled, they would be at 14th. "Tower Mode" in
        Advanced Genie Editor determines unit's skill:
        0 - None
        1 - Spawn. Object can spawn units confirmed by "Attribute Piece" (the same below)
            This attribute determines id of child unit. A positive value make units spawn
            own unit, negative for GAIA.
        2 - Transform. Units transforms into confirmed units. Multi-ordered.
        3 - Train Page. The button opens building's train page. It will be the second page
            first, but you can enable SecondPage to turn into first.
        4 - Heal. Units can heal other friend units when they have heal ability.
        5 - Building Page. Like villager's building page, Attribute Piece stands for the
            Train Location Id.
        6 - Pack. Just like trebuchets. Only Type 80 can use this, and confirmed by
            "Transform Unit".
        7 - Unpack. Like 6, but unit changed before progress.
        8 - Attack Ground.
        9 - Pack 2. Different with 6, it is placed at 15th corner, in order to overlay
            arrow button.
       10 - Unpack 2.
       11 - Single Build. One can build the only building.
       13 - Unload. Just like Transport Boat, however, for a different class unit, it can
            only unloads directly, instead of move and unload. You need to have Unit
            Attribute 1 set.
       14 - Teleport. Units can teleport into destination point, then leave an comfirmed
            unit at original point. Restriction applied.
       15 - Paradrop. Unit can drop a confirmed unit at destination point. No restriction.
       16 - Train Page With Market. Like 3, but there are also trade buttons. Attribute
            Piece BITS determines what trade can do:
            0-Sell Wood, 1-Sell Food, 2-Sell Stone, 3-Buy Wood, 4-Buy Food, 5-Buy Stone.
            A building with this skill doesn't show skill button, but trade buttons.

    [AllClassBuildFoundations=]
    0 - Only units of class 4 can put foundations (except #125 - the Fish Trap), class 21
        could put foundations of #125.
    1 - Allow all classes of units put foundations.


    [AllClassHeal=]
    0 - Only class 18 (Priest) can heal others by right-click on friend units. But units
        with heal button can use it for healing others.
    1 - Any units of class 18, or have skill 4, can heal friends by right-click.

    [ExplosionUnit=]
    0 - Only units with id #440 (Petard), #527 (Explosive Boat), #528 (Heavy Explosive Boat)
        or #706 (Saboteur) would do damage when they die.
    1 - Except units with ids above, if a unit has Unit Attribute 4th checked, it would
        do death damage as well.
    2 - Only units with Unit Attribute 4th checked could do death damage.

    [SelfDestructUnit=]
    0 - Only units with id #440, #527, #528 or #706 would die hen they attacked.
    1 - Except units with ids above, if a unit's Attack Mode=5, the unit would die when attacked.
    2 - Only units with Attack Mode=5 would die when attacked.

    [SelfHealUnit=]
    0 - Besides heroes, only units with id #692 (Berserker), #694 (Elite Berserker) would
        retrieve their hitpoints.
    1 - Non-hero units with Unit Attribute 3th on can retrieve their HPs too.
    2 - Only non-hero units with Unit Attribute 3th on can retrieve their HPs.

    [DepositButton=]
    0 - None.
    1 - When Command Id=3, Villagers have a "Deposit Resource" button. This button makes
        they move to their Deposit Buildings to turn over their carryings. If one had no
        Deposit Buildings, he or she would turn over instantly (For example, Villagers
        pick up Pile of Food).

    [AttackGround=]
    0 - Only units with id #36 (Bombard Cannon), #280 (Mangonel), #420 (Cannon Gallery),
        #550 (Onager), #588 (Siege Onager), or class=54 can attack ground.
    1 - Units with Attack Mode=6 or skill 8 can attack ground.

    [HeroModeForConversion=]
    0 - Hero Mode=0 is non-hero, else hero.
    1 - Hero Mode=1 is hero, 2 is non-hero but unable to convert, else non-hero.

    [CustomBuilder=]
    0 - When Command Id=9, units have #13 - Fishing Boat's build page.
    1 - When Command Id=9, if units have Unit Attribute 8th on, they have unique build
        pages, or else Build Page #13.

    [CustomBuilderVillagers=]
    0 - When Command Id=3, units have #118 - Male Builder's build page.
    1 - When Command Id=3, if units have Unit Attribute 8th on, they have unique build
        pages, or else Build Page #118. If units have skill 5, they can enter specified
        building pages.

    [AdvancedTrainButton=]
    0 - None.
    1 - In train page, one unit of Type 80 would be set as foundation button, if conditions
        below satisfied:
        - The unit is not class 51 (Packed Siege Unit).
        - The unit is class 51, but HP is not greater than 0.

    [ExtendedAttacks=]
    0 - None
    1 - Special Armor Types:
        10000 - By target's maximum HP
        10001 - By target's current HP
        10002 - By target's lost HP
        10003 - By source's maximum HP
        10004 - By source's current HP
        10005 - By source's lost HP
        Values would be subtracted by 1000 (Default Armor), then the permillage multipled
        with certain HPs as damage. Target's corresponding Armor value would reduce 
        permillage of source. For instance, units with Atk. 10000:1100 damage units with
        their max 10% HP, while units with Armor 10000:1020 would sustain 8%.

    [FixVillagerCounter=]
    0 - Class-4 units under attack by wild animals, if their Villager Mode is 1, they would
        change into #83 (Male Villager), or else #293 (Female Villager).
    1 - Class-4 units under attack by wild animals, if their Villager Mode is 1, they would
        change into #83 (Male Villager), 2 into #293 (Female Villager), the other no change.

    [MoreGarrisonTypes=]
    0 - None.
    1 - New Garrision Type bits:
        5th - Animals (9, 10, 29, 58)
        6th - Vehicles (13, 54, 51, 55)
        7th - Boats (2, 20, 21, 22, 53)
        Those units can garrision into buildings by alt+right click.
        But, at present, animals has no ability to garrision.


- Some modding icons could be set in section button:

    IconSkillHeal - Skill of heal
    IconSkillBuild - Skill of building page
    IconSkillAttackGround - Skill of attack ground
    IconSkillTrain - Skill of train page
    IconSkillUnload - Skill of unload
    IconSkillTeleport - Skill of teleport
    IconSkillParadrop - Skill of paradrop
    IconSkillUnpack - Skill of unpack
    IconSkillPack - Skill of pack
    IconDepositResource - Deposit resource



----------------------------------------
  Install Into EXE
----------------------------------------

- Set General->Install larger than 0, and the launcher would try to put patches
  into the exe file. After that, you can play by run game directly!


- Please do backup before install.



----------------------------------------
  Special Thanks To
----------------------------------------


- Hawk AOC (www.hawkaoc.net). I met The Conquerors Expansion here, as well as UserPatch.
  Also, members supported me much for this project.

- UserPatch Group. I won't catch the idea of making branch effects by "Number" without
  the UP patch. And the patch provided us easier ways in modification of the EXE file.

- Daniel Pereira, the author of Portuguese Civ Mod and Trigger Patch 1.5. His PCM inspired
  me to modify assemble codes in EXE files, and I referred much from the source codes.