WAIFor's Trigger Effects and Modding Patch Updates
========================================================



v1.00.0.0002:
- Fixed problems in Change Units' Graphics to eye candies.
- Added Change Protounits' Icons.

v1.00.1.0000:
- Added:
  - Change Units' Angles
  - Move Sight By Unit
- Changed allocations for patches.
- Install mode attached.
- Modding functions attached. Second Page is available now.

v1.00.2.0000:
- Allowed instant negate operator in "Quantity" field.
- More tributes type in list - pop cap, trade rate, kill rate,
  build rate, etc.
- Fixed visual refresh problems in Change Unit and Change 
  Unit Graphics.
- More tribute-related effects added.
- Added modding functions:
  - New Skill Buttons - spawn, non-trebuchet transform, heal,
    build foundations and pack/unpack command for buildings.
  - Enable non-monk units to heal others.
  - Enable units to put foundations without villager class.
- Modding functions could be set in ini file.
- Better in coding.

v1.00.6.0000:
- Fixed Teleport Units problems.
- New effects in Damage Units.
- Added Market ability for New Skills.
- Custom icons of new skills within set in ini.
- Massive other enhanced functions.

v1.00.6.0002:
- Skill of teleporting would be failed if destination point is
  unavailable (such as, no room or bad terrain).
- Fixed crash problem in Monk With Relic's deposit.
- Fixed market icons bugs.
- Fixed problems in "All Heal" right-click function. At past,
  units cannot do anything except heal in right click. In fact,
  this code only affects unit's right-click, no button function.
- Added Convert Skill, but it doesn't work now.

v1.00.6.0004:
- Fixed problems on "AllClassBuildFoundations" enabled. Before,
  units were not able to move by clicking in minimap.
- Added some special attacks: by destination's max hp, current
  hp or lost hp.
- Automatic adjusting: if second page enabled, buttons of new
  skills would be placed in 14th instead of corner spot.

v1.00.6.0005:
- Transform skill can do for all selected units now (of course,
  units to transform should have same skills).
- Added villager's couter attack bug fix.

v1.00.6.0006:
- Added three more attack types: figures were by source unit's
  hp.
- Added more garrison types.

v1.00.6.0007:
- Use a temporary solution to teleporting skills.
- Fixed problems of units without dll name shown as blank items
  in trigger building list.
- "Create Unit" can drop array units across zone select now.

v1.00.7.0000:
- Added an effect to isolate units from protounits in "Kill Object".
- Added some effects for changing attributes of units.
- "Number" can contain 5 characters at most.

v1.00.7.0005:
- Improved branch algorithm in some effects.
- Some more protounit attribute modify effects.
- Move player LoS and field vision effects into "Change Diplomacy".
- Fixed train button mistakes of trebuchets.

v1.00.7.0006:
- Fixed the bug of no last civilization displayed in editor.
- Added Intereation Mode and Command ID attributes in Kill Object.

v1.00.8.0000:
- Added Monk-Relic Memory function.
- Fixed mistakes in Custom Color Info.

v1.00.8.0002:
- Custom cheats.
- "Send Chat" can send cheats from the specified player.
- Changed symbols in source code.

v1.00.8.0005:
- Functional Garrison.
- Random Tribute effects.
- Random Train.
- Vice Skills.

v1.00.8.0006:
- Functional Garrison can convert to GAIA now.
- Custom Garrision type.

v1.00.8.0008:
- Fixed Funtional Unit's crashing death.
- Added Free Foundation Terrain function.

v1.00.9.0000:
- Adjusted lists of sub Tribute effects.
- Removed "Add Max Hp" effect.
- Fixed something about new skills.
- Fixed one bug, which brought units with infinite HP killed by
  units with damage by target's current HP.

v1.00.9.0001:
- Changing descrptions and positions for new buttons is available.

v1.00.9.0002:
- Fixed one bug: When an unit without abilities got garrisoned,
  it would crash the game.

v1.00.10.0001:
- Added "Casual Terrain" mode for terrain editor.
- Added "Visibility In Editor" function.

v1.00.11.0000:
- Improved Monk Relic Memory.

v1.00.12.0000:
- Override garrison type.
- New skills: scout and get out.
- Rotating all houses in editor.

v1.01.00.0000:
- Better algorithm in code address converting.
- Third page for villager's building. (Thanks to Daniel Pereira)
- Changing Garrision button is available.
- (!)The conditions in Advanced Train Button changed. From "HP is not 
  greater than 0" to "Train Time is LESS THAN 0".
- Forced Type In Editor.
- (!)Change Extend Attack classes from 10000~10005 to -100~-105.
- Fixed Extend Attack bugs.
- Custom extra resource names.

v1.02.00.0000:
- Improved coding algorithms. Jumping codes were simplified now.
- Fixed one bug in "AllBuildFoundations". This brought packing or
  unpacking crash when both trebuchets and other units selected.
- Added Regeneration ability. You can make customized self healing now.
- Fixed one bug in "AllClassHeal". It caused boarding boats not able
  to convert enemy units.
- (!)Extra resources in scenaro editor is no longer bundled with
  "ImprovedEditor" item. You need to set "MoreResources" as 1 to enable
  it.
- Added monk's healing graphics un-hardcoding function.
- (!)Monks' picking up relics updated. We no longer use running graphic
  as graphics of the relic monk. Instead, we use graphics mentioned
  in pickup ability.
- (!)Rework on new trigger effects:
  - All protounit modifications moved in "Kill Object", besides, some
    dynamic attributes can also be changed in it. "Change Unit Attack"
    and "Change Unit Speed" has been restored.
  - "Create Unit" can only create array while number=3 now. On number=4,
    it creates a unit located by food and wood.
  - "Task Object" can move units to point located by resources as above.
    Removed image and sound change effects.
  - "Tribute" can divide a resource by another now. You can make infinite
    resource by divide 0. Change civilization sub-effect is removed.
  - "Remove Unit" could be used for transforming units now.

v1.02.02.0417:
- New terrain function block.
- Fixed one bug: when part of function blocks were disabled, others may
  crash.
- "IconGarrison" could be set without enabling modding now.
- Improved "CustomGarrisionTypes". Now, you can set more than 10 of 8th
  typed classes, or set other types of garrisons.
- (!)Random Training rework. Now "Unknown 1 / Portrait" attribute is
  obsoleted, use ability #164 instead.
- You can use command arguments to confirm ini file now.
- Improved prompts in patching. Now you can see exe file name in message
  boxes.