﻿=============================================================

     WAIFor's Trigger & Extension Patch For UserPatch 1.4
                      For UserPatch 1.4
                  我是谁004的1.4触发与MOD扩展包
                        1.02.02.0417

             作者 WAIFor（我是谁004）, 2016-2017

=============================================================

这里有一个启动器，它可以让你的《帝国时代2：征服者》具有更多好玩的触发效果。
你只需要编辑“wtep.ini”文件，指定你所需要运行的游戏即可。搭配MOD，效果更佳！
除了触发效果，本工具还可以为MOD制作提供帮助。目前只有一个让所有建筑都具有
翻页键的功能，你可以在INI中进行设定。

请确保你的程序文件是UserPatch1.4 RC，它的体积应为3072KB。若版本不够，则会因
为分配内存空间不足而出现异常。如果1.4还加入了Daniel Pereira的触发补丁1.5，
也是可以一并运行的。
初次运行时会修改EXE，在其中开辟出一段数据来给补丁使用，并改动内存分配的大小。
除了使用启动器，你还可以让补丁永久写入EXE文件（会根据INI的配置而定），从而
可以独立运行。

此外，你也可以不使用wtep.ini，而通过运行参数来指定配置INI文件。
例如：“wtep setting.ini”，就指定了setting.ini为配置文件，而不是wtep.ini。


----------------------------------------
  触发效果
----------------------------------------


★为了启用触发效果，请设置INI中的属性General→Triggers为1，并根据需要，设置
  Effects部分中的值。


★Effects中的键值：

    【CasualTerrain=】
    设置为1，则地图编辑器的地形编辑变得更为随意——水域不产生海岸，可以在斜坡上绘
    制；而海滩也可以自由放置了。
    此外也会影响随机地图的生成，建议放在启动器中作为工具使用。

    【ImprovedEditor=】
    设置为0，则没有改动。设置为1，则对编辑器功能进行优化。

    【MoreResources=】
    在触发的“进贡”、“堆积属性”中增加新的资源类型，比如建造速率、狂战士生命值回
    复等。这些的语言可以在后述的NewResourceLanguages段中设置。

    【NewEffects=】
    设置为0，则不使用新触发效果。设置为1，则启用新的触发效果。

    【TaskProjectiles=】
    设置为1，则可以使“指派单位”对抛射物有效，便可以用来控制抛射物的动作了，
    甚至用新效果替换它们的图像，来制造出人体炮弹！不必担心单位发射的抛射物会
    被意外控制，因为它们是负ID。


★新触发效果所带来的变动：

  - 所有UserPatch1.4的触发效果均多出了“数目”输入框，且可以输入至多5位。某些触发效
    果还会有另外一些新的输入框，例如“杀死单位”的“数量”框。

  - 在“显示信息”效果中，你可以使用最多65535种颜色效果。要这样做，你需要为文字添加
    前缀“<????>”，其中?代表大写字母A～P，AA到PP指代了50500调色板中0号到255号的所有
    颜色。前2个字母指代文字颜色，后2个则指代轮廓颜色。例如，“<EDIH>”就可以使文字
    变成金色白框。特别地，AB指代透明颜色。

  - 原有的触发效果增加了许多新的分支。


★编辑器优化的变动：

  - “数量”框现在可以直接输入负号了。

  - 触发编辑器中建筑类的单位若未设置DLL编号，在列表中也不会再显示为空白。

  - 玩家的文明可以直接选择GAIA（列表中称为“随机”）。

  - 允许旋转建筑物，不仅是住房。这些建筑物在AGE中的图像是“一个方向，多个帧”，而非
    “多个方向，一个帧”。


★自定义资源名称：

  - 在“堆积属性”、“贡品”中，资源一栏拥有更多的资源类型——人口数，人口上限，建
    造速率，等等。新的资源可以通过[NewResourceLanguages]中的项目设置其DLL名称：
    （括号中为默认名称）
    PopLimit - 人口上限（人口）
    BuildRate - 建造速率（脚踏起重机）
    MarketRate - 市场交易比率（行会）
    CurrentAge - 当前时代（时代）
    MonkHealRate - 僧侣治疗速率（治疗）
    BerserkerHealRate - 狂战士回复速率（狂战士行会）
    FaithRecharge - 僧侣信念回复速率（信念）
    RelicProduction - 圣物产生黄金速率（圣物产生黄金）
    MonkHealRange - 僧侣治疗距离（大主教）
    FoodProduction - 食物获取倍率（食物采集）
    WoodProduction - 木材获取倍率（木材采集）
    GoldProduction - 黄金获取倍率（黄金采集）
    StoneProduction - 石头获取倍率（石头采集）
    TradeProduction - 贸易倍率（在此贸易可供的黄金）

  
★新的触发效果，大部分可以通过“数目”来实现：（原有的就不列出来了）

    【改变外交态度】
   #1 - 改变源玩家对目标玩家已探索区域的可视性。当外交关系设为同盟，则效果为可视，
        否则不可视。
   #2 - 改变源玩家对目标玩家的可见视野。
    3 - 使源玩家来操纵目标玩家。这样，源玩家所看到的界面与场景均为目标玩家。需要注
        意的是，任意一个参与游戏的主机，其源玩家都是不变的，亦即一开始操纵玩家1，
        则一直为玩家1，以后执行该效果时令源玩家为玩家1，仍然改变的是这个玩家。

    【送出聊天】
    1 - 目标玩家使用指定的秘籍。

    【贡品】
    1 - 直接设置目标玩家的资源值为指定值。
    2 - 目标玩家的资源值为源玩家同种资源值乘以指定值。
    3 - 目标玩家的通过数量指定的资源类型，其值变为源玩家的指定资源值。数量指定的
        资源为：0-食物，1-木材，2-石头等。如果设置数量为负数，则是将目标玩家的指定
        资源（-1-食物，-2-木材，-3-石头等）加上源玩家的指定资源。
    4 - 目标玩家的通过数量指定的资源类型，其值乘上为源玩家的指定资源值。如果数量为
        负数，则是原值加上相乘的结果。
    5 - 目标玩家的通过数量指定的资源类型，其值除以为源玩家的指定资源值。如果数量为
        负数，则是原值加上相除的结果。
    8 - 源玩家向目标玩家进贡指定值的随机百分比。例如数量为6时，可能进贡的值为0～5。
    9 - 直接设置目标玩家的资源值为指定值的随机百分比。
   10 - 源玩家向目标玩家进贡指定值的0.001倍。
   11 - 直接设置目标玩家的资源值为指定值的0.001倍。
   12 - 目标玩家的资源值为源玩家同种资源值，乘以指定值的0.001倍。

    【产生单位】
    3 - 指定一片区域，则单位会被产生于区域内每个格子中心，且无视地形和体积。这可以用于
        批量产生单位的效果。不过，你仍然需要指定一个目标点，否则效果会是红色无效的。
    4 - 以玩家食物、木材为坐标产生的单位，同样无视地形和体积。

    【指派单位】
    1 - 传送指定的源单位到目标点，也可以指定为目标单位！
        传送单位的效果执行完成后，若单位在移动，便会跑向原来的目标点。
    2 - 将指定的源单位直接驻扎进目标单位中。驻扎后单位图像不会消失，但无法点击。另外
        该效果会使原位置的视野永久保留。
    3 - 以源玩家食物、木材为坐标指派单位。
        
    【杀死单位】
    10～99 - 设置单位的动态属性。10～39时为设置，40～69为在基础值上增加，70～99为使用
        指定编号的资源值来设置。现有的效果包括：
        10 - 单位Id
        11 - 图像角度
        12 - 存储的资源量 (f)
        13 - 抛射物数量 (f)
        14 - 存储的资源类型
        15 - 选择效果
        * (f)表示该属性为浮点类型，在设置时，“数量”会被除以1000。
    100～999 - 设置单位的静态属性。100～399为设置，400～699为增加，700～999为用资源设置。
        所谓静态属性，是单位的原型单位的属性。当单位被创建后，所使用的原型单位，就是玩家的
        科技树中的。但是，当单位被改变了所有权，或者名称、最大生命值等，则单位被“独立化”，
        从而原型单位变为专用，不再受科技的影响。
        故，请确认您所要设置的单位是否需要独立化。您可以使用“改变单位生命值”数量0，来将
        单位独立化且不改变属性。
        单位属性的效果列表在文末，由于其过长。
    1100～1999 - 设置玩家原型单位的静态属性。与前效果类似，但在这个效果中，直接指定玩家的
        科技树中的原型单位，亦即可修改未生产的单位的属性。

    【移除单位】
    1 - 将源单位转变为“数量”指定的单位。只有类型70+的单位才可以进行转变，且最好变为
        相同类型的单位。

    【移动视角】
    2 - 移动视角到指定单位处。
    3 - 切换视角到指定单位处。

    【损坏单位】
    1 - 直接设置源单位的当前生命值。
    2 - 以源单位的最大生命值的千分比倍率来损坏源单位（比如值为100，则表示减少源单位
        10%）的生命值。
    3 - 以源单位的最大生命值的千分比倍率来设置源单位的当前生命值。
    4 - 以源单位已损失的生命值的千分比倍率来损坏源单位的当前生命值。
    5 - 以源单位的当前生命值的千分比倍率来设置源单位的当前生命值。
    6 - 将源单位的“平均”生命值存储于指定资源中。
    7 - 以指定资源来设置单位的当前生命值。
    附注：如果要设置源单位回复生命值时，不超过最大生命值，可以在触发效果后添加“改变
          单位生命值”数量=0，数目=2的效果。
        
   * 这些效果不够稳定，在游戏中有几率导致异常，在从测试返回地图编辑器的时候也可能会
     发生。
  ** 这些效果不太稳健，请务必保证设定了目标单位，否则会异常。
   # 这些效果在游戏存档后读取，会复原。如果要保持不变，请使用循环触发。
    

  
----------------------------------------
  MOD 功能
----------------------------------------


★为了启用MOD功能，请设置INI中的属性General→Modding为1。


★各项MOD功能在INI的Modding部分中可以配置，请设定对应的项目值，一般来说0是禁用。


★MOD的功能列表：软化硬编码


    【AllClassBuildFoundations=】
    0 - 只有类别为4（村民）的单位能够放置除了125号（渔网）的建筑地基，类别为21（渔船）
        的单位放置125号的地基。
    1 - 允许所有单位放置所有的建筑地基。

    【AllClassHeal=】
    0 - 只有类别为僧侣（#18），且具有治疗能力的单位能够右键对友方单位进行治疗。
    1 - 任何类别的单位，只要具有单位能力#105（治疗），也能够右键对“我方”单位进行
        治疗。请注意贞德姑娘！

    【AttackGround=】
    0 - 只有投石车、火炮、炮舰与投石机可以进行对地攻击。
    1 - 除了投石车、火炮、炮舰与投石机，攻击模式=6，或特殊技能=8也可以进行对地攻击。

    【CustomBuilder=】
    0 - 命令ID=9时，单位的建造页面与渔船相同。
    1 - 命令ID=9时，若单位属性的最高位为0，建造页面与渔船相同；否则，建造页面是独特
        的（即建筑的训练地点为该单位时会出现于其中）。

    【CustomBuilderVillagers=】
    0 - 命令ID=3时，单位的建造页面与村民相同。
    1 - 命令ID=3时，若单位属性的最高位为0，建造页面与村民相同；否则，建造页面是独特
        的。此外对于新技能5，会根据标志片段的值，来决定使用的建造页面ID。

    【ExplosionUnit=】
    0 - 只有#440（破坏者）、#527（爆破船）、#528（重型爆破船）、#706（英雄破坏者）会在
        死亡时爆炸并伤害邻近单位。
    1 - 除了#440、#527、#528、#706，单位标志第四位为1的单位也会在死亡时爆炸。
    2 - 只有单位标志第四位为1的单位，会在死亡时爆炸。

    【FixVillagerCounter=】
    0 - 类别4的单位，村民模式为1的单位被野生动物攻击时变为男村民，其他变为女村民进行还击。
    1 - 类别4的单位，村民模式为1的单位被野生动物攻击时变为男村民，为2时变为女村民进行
        还击，其他值下不变。

    【ForcedTypeInEditor=】
    0 - 除了特定ID，在地图编辑器中，单位在类别小于70时归类为“其他”，70时根据英雄模式
        归类为“单位”或“英雄”，80时归类为“建筑”。
    1 - 单位的“在编辑器中隐藏”（Hide in Editor）可以用来强制指定地图编辑器中的分类。
        其中2、3、4、5分别指定单位属于单位、建筑、英雄、其他。此方法的优先级高于ID。

    【FreeFoundationTerrain=】
    该功能用于“腾出”地基地形供使用。
    0 - 建筑的地形为#27（地基）时，草地地形上转变为#27，雪地地形上转变为#36（雪地基）。
    1 - 建筑的地形为#27时，草地地形上转变为#27，雪地地形则转变为33（雪泥土），空出#36。
    2 - 建筑的地形为#27时，草地地形上转变为#11（泥土2），雪地地形则转变为#32，空出#27
        和36。
    3 - 与2类似，但建筑的地形条件为#11。
    4 - 与2类似，但建筑的地形条件为#127。
      * 草地地形指#0（草1）、#3（泥土3）、#7（农田1）、#8（农田2）、#9（草3）、#12（草2）、
        #29（农田耕种1）、#31（农田耕种3），雪地则指#32（雪地）、#34（雪草地）。

    【MonkHealGraphic=】
    0 - 默认的僧侣治疗图像配置。如果僧侣的站立图像为#7338（MONKZ_FN），就会使用#7340
        （MONKZ_TN）来作为治疗图像。
    1 - 对于ID为#125的僧侣，治疗图像由另一个专用单位来指定。这个单位的站立图像，就会作为
        僧侣的治疗图像使用。而专用单位的ID，则由【MonkHealGraphicId=】来指定。

    【SecondPage=】
    0 - 无效果
    1 - 所有建筑页面中都会在右下角具有一个翻页键（除了城镇中心，它被集合钟挡住了）。

    【SelfDestructUnit=】
    0 - 只有#440（破坏者）、#527（爆破船）、#528（重型爆破船）、#706（英雄破坏者）会在
        攻击时死亡。
    1 - 除了#440、#527、#528、#706，攻击模式=5的单位也会在攻击时死亡。
    2 - 只有攻击模式=5的单位，会在攻击时死亡。

    【SelfHealUnit=】
    0 - 非英雄只有#692（狂战士）、#694（精锐狂战士）会自动回复生命。
    1 - 除了#692、#694，单位标志第三位为1的非英雄也会自动回复生命。
    2 - 只有单位标志第三位为1的非英雄，会自动回复生命。


★MOD的功能列表：增强功能

    【AdvancedTrainButton=】
    0 - 无特殊效果。
    1 - 建筑中训练单位若单位类型为80且类别不为51（组装的攻城武器）时，会使用放置地基
        的功能而不是训练。若类型为80，且训练时间小于0时，也会使用地基功能。

    【DepositButton=】
    0 - 命令ID=3时，村民不具有放置资源的按钮。
    1 - 命令ID=3时，村民具有放置资源的按钮。所谓放置资源的按钮，是一个可以令村民自动
        寻找最近的资源放置点，将手中的资源上交的按键。原版中对于各种资源，有对应的放
        置点，但“村民”没有。因此若“村民”使用放置资源功能，会原地上交。

    【ExtendedAttacks=】
    0 - 无特殊效果。
    1 - 攻击属性中增加特殊效果，根据护甲类型而定。（注意，护甲类型是负值）
        -100 造成目标最大生命值千分比的伤害。
        -101 造成目标当前生命值千分比的伤害。
        -102 造成目标已损失生命值千分比的伤害。
        -103 造成自身最大生命值千分比的伤害。
        -104 造成自身当前生命值千分比的伤害。
        -105 造成自身已损失生命值千分比的伤害。
        攻击力必须为（1000+千分比），比如造成最大生命值5%的伤害，攻击力为1050。防御力
        也可以设置类似的东西，其效果为减免一定千分比的伤害值；例如防御力为1010，即可将
        伤害值从最大生命值的5%减少到4%。这是因为单位的默认护甲为1000，除非被改变。

    【FunctionGarrison=】
    0 - 无特殊效果。
    1 - 使用“多功能驻扎”功能。当一个单位空载，被另一单位驻扎时，可以根据单位能力而
        将载体单位转变为另一单位。而另一个载体单位在最后一个单位离开时，也可以根据单
        位能力而转变。
        载体的单位能力160是被进驻时的转变——入资源（Resource In）是要转变为的单位。
        一个单位可以设置多个转变能力，其优先级为：相同ID的单位＞任意ID，相同类别的单
        位＞任意ID和类别的单位。
        而161号能力则是卸载后的转变。单位ID设置为所需ID即可。此外，在能力的Unknown 1
        属性中，若设置值为1，则卸载后不仅转变，而且转变为GAIA的单位。

    【HeroModeForConversion=】
    0 - 英雄模式为0时，单位非英雄，否则为英雄。
    1 - 英雄模式为0时，单位非英雄；为1时，单位为英雄；为2时，单位非英雄但不可转化。
      * 该功能可能不稳定。

    【MonkRelicMemory=】
    0 - 无特殊效果。
    1 - 启用僧侣-遗迹记忆功能。它可以使僧侣在拾取圣物，转变为“带着圣物的僧侣”时，
        保留原来的单位名称、图标，声音也变为原单位的声音；且放下圣物后，转变为拾取圣
        物之前的单位，而不是统一变为普通的僧侣。
        至于僧侣的图像，使用单位能力“拾取圣物”中设置的图像，其中“进行中图像”
        （Proceeding）为站立图像，“携带图像”（Carrying）为行走图像，“动作图像”
        （Action）为死亡图像。
        * “工具图像”（Tool）未被使用，是因为它会被用于僧侣去拾取圣物时的移动图像。

    【MoreGarrisonTypes=】
    0 - 无特殊效果。
    1 - 驻扎类型中，第5位为动物类（9、10、29、58），第6位为攻城武器类（13、54、51、55），
        第7位为船只类（2、20、21、22、53）。这些单位只要拥有类别=3的驻扎能力，便可以进
        入相应的建筑中（使用驻扎按钮，或Alt+点击）。此外，类型为80的单位也可以进驻建筑了。
        但目前，动物类的单位还不能进驻，可能和驻扎操作的限制有关。
        此外，第8位是可自定义的驻扎。在[CustomGarrisionTypes]中设置类别ID，便可以让这些
        类别的单位驻扎进特定建筑中。键名为数字1～60，即最多可设置60个类。
        此外，还可以直接设置某类单位的驻扎类型，并且优先于前两者。方法是，使用“ClassX”
        （X为单位类别）来指定，而其值可以设置为0～8，0为不可驻扎，1～8则为八种驻扎类型。
        键值例子如下：
        [CustomGarrisionTypes]
        1=0 ; 弓箭手类
        2=6 ; 步兵类
        class13=1 ; 指定攻城武器类使用步兵的驻扎类型
        class4=0 ; 不允许村民类驻扎
    2 - 类似于1，但多了一个功能：重写驻扎类别。在单位的能力“驻扎到类别=3的单位”中，
        设置“入资源”属性为一个正数，就能让该单位在驻扎时被看待为这种类别。这样，可以
        做出按照步兵类别驻扎的骑兵，或者反过来。
		
    【NewSkills=】
    0 - 无效果
    1 - 为单位添加新技能及其按钮。新技能的按钮通常位于右下角，当翻页键启用时，技能按
        钮则移动至14号位置。能力的取值由Advanced Genie Editor中标明为Tower Mode的属性
        决定：
        0 无能力
        1 产生键。单位能够在原地产生特定单位。被产生的单位的ID是由Attribute Piece（标
          志片段）属性决定的（下同）。属性为正数时，转变为玩家的对应ID的单位；为负数，
          则转变为GAIA的单位。只可以使选择的第一个单位进行产生。
        2 变形键。单位能够立即转变为特定单位，可以使所有选择的单位变形。
        3 训练页面键。进入类似于建筑的的训练页面，虽然是第二页，但当SecondPage=1时，
          可以转到第一页。
        4 治疗键。单位能够对其他单位进行治疗。
        5 建筑页面键。允许单位打开村民的建筑页面，来放置建筑地基。
        6 组装键。像投石机一样组装为另一单位。
        7 拆解键。类似于6，不同在于在变形过程中单位为转变的目标单位，而非原始单位。
        8 对地攻击键。允许单位对地面进行攻击。
        9 组装键2。始终位于15号（右下角）的组装键，用于在存在翻页键时覆盖掉它。
        10 拆解键2。位于15号的拆解键。
        11 单建筑建造键。与5的不同在于，该功能下只有一个指定的建筑，且该建筑的训练地点
           无需位于基础单位之中，这意味着多个单位可以建造同一建筑的地基。若建筑未被启
           用，则图标仍出现，但无法完成放置地基。
        13 类似于运输船的卸载键，但只有运输船类别才可以到达指定地点放下单位，其他类别
           会直接放出单位。需要配合单位属性第一位使用。
        14 传送键。单位可以瞬间传送到指定地点，并可以设置传送时留下一个特定单位。只可
           以传送第一个单位。
        15 空降键。单位可以在指定地点产生单位。无视地形和碰撞。只可以让第一个单位空降。
        16 带市场的训练页面键。和3相比，除了可以打开建筑训练页面外，还能进行类似市场的
           交易工作。单位标志的位值决定了可以进行的项目——
           0-出售木材，1-出售食物，2-出售石头，3-购买木材，4-购买食物，5-购买木材
        17 招降键。目前暂时无法使用。
        18 侦察键。指定单位到目的地点，并开拓附近的视野。
        19 出门键。立即放出所有的驻扎单位。

    【RandomTrain=】
    0 - 无特殊效果。
    1 - 启用“随机训练”功能。该效果可以令单位在训练时，根据设置来随机更换为另一种单位。
        方法是：为单位添加#164号能力，设置“单位”为要随机的单位，“入资源”（Resource
        In）为概率，为一个0～100之间的数字，表示随机为该单位的几率。一个单位可以拥有多
        个此能力，则会随机变为多种单位。

    【Regeneration=】
    0 - 无特殊效果。
    1 - 使用HD版特有的“再生”能力（#150）来作为自动回复生命值的能力。
        “工作效率乘数”（Work Rate Multiplier）决定了回复的速率，即每次回复的数量。设置
        为负值，就可以让单位的生命值不断减少。
        “额外半径”（Extra Range）决定了回复最大值，或减少最小值。当回复时，若生命值高于
        该值则停止；当减少时，若生命值低于该值也停止。
        “未知 1/默认”（Unknown 1 / Is Default）决定了回复频率：0-每秒一次，1-每秒100次。
        “入资源”可以用于指定一种资源，从而使得回复速率乘以该值。资源量为负数时，停止
        生命值的增减。

    【VillagerThirdPage=】
    0 - 村民建造只有2页。
    1 - 村民建造有3页。其中第3页是在军事建筑页面中点击“翻页”键所进入的，将会使用21～
        35号的建筑，无论其命令ID为2或10。

    【VisbilityInEditor=】
    0 - 若一个单位设置了可见属性（Fog Visibility）为3，那么它在任何地方都不会显示图像。
    1 - 若一个单位设置了可见属性为3，那么它只会在地图编辑器中显示，而在游戏中不显示。


★MOD效果中的部分按钮属性可以通过ini中[buttons]段中的值来设定：

    【图标】
    IconSkillHeal - 技能治疗键
    IconSkillBuild - 技能建造键
    IconSkillAttackGround - 技能对地攻击键
    IconSkillTrain - 技能训练键
    IconSkillUnload - 技能卸载键
    IconSkillTeleport - 技能传送键
    IconSkillParadrop - 技能空降键
    IconSkillUnpack - 技能拆解键
    IconSkillPack - 技能组装键
    IconSkillGetOut - 技能出门键
    IconSkillScout - 技能侦察键
    IconDepositResource - 放置资源键
    IconGarrison - 驻扎键。原版中，驻扎键其实用的是驻扎时的鼠标指针；当此值非负时，
        可以令驻扎图标变为50721中的指定帧。（无需启用Modding也可设置）

    【帮助说明】
    DescSkillHeal - 技能治疗键
    DescSkillBuild - 技能建造键
    DescSkillAttackGround - 技能对地攻击键
    DescSkillTrain - 技能训练键
    DescSkillUnload - 技能卸载键
    DescSkillTeleport - 技能传送键
    DescSkillParadrop - 技能空降键
    DescSkillUnpack - 技能拆解键
    DescSkillPack - 技能组装键
    DescSkillGetOut - 技能出门键
    DescSkillScout - 技能侦察键
    DescDepositResource - 放置资源键

    【按钮位置】（从0到14）
    PosDepositResource - 放置资源键



----------------------------------------
  自定义秘籍
----------------------------------------


★您可以通过ini来制作自己的秘籍。需要设置General→Cheats为1。


★自定义秘籍参数，这些东西于[cheats]组中设置。

    【CodeSpawnX=】（X取值1～5）
    设定第X个“从城镇中心产生单位”秘籍字符串。最长为31个字符，且字母须大写。

    【SpawnUnitX=】（X取值1～5）
    设定第X个“从城镇中心产生单位”秘籍所对应的单位ID。当使用秘籍时，会在城镇中心处
    产生指定单位。

    【CodeTechX=】（X取值1～5）
    设定第X个“研发科技”秘籍字符串。

    【ResearchX=】（X取值1～5）
    设定第X个“研发科技”秘籍所对应的科技ID。当使用秘籍时，会研究指定的科技。



----------------------------------------
  新地形功能
----------------------------------------


★在以前，游戏中只能设置至多42个地形，如果用AGE修改达到43或更多，就会让游戏崩溃。因此，
  我们提供了一种解决方案，可以让游戏额外使用52个地形，总计至多94个地形。
  不过，这种方法的DAT数据，不能直接使用AGE进行修改，而要手动修改：将DAT文件解压后，把
  42个地形之后的数据长度不变，替换为我们所需的新地形的数据，再将数据压缩。
  在AGE中，不要添加新的地形，但最好在如上修改后，再设置“使用的地形数”为新的总和，来
  允许更多的地形限制。


★上述的内容可能比较难懂。如果您理解了，请令General→terrains=1，并设置[NewTerrains]
  段的参数。

    【X=】（X取值42～93）
    设定第X个新地形的名称，为DLL编号。这些名称会在地图编辑器中出现。
    程序会逐个读取，直到找不到或达到最大值为止。

    【MaxExtraTerrains=】
    设定最大的额外地形数量，默认为52。该效果在游戏中并无明显效果，仅仅是避免读取超出
    设置数量的地形时，造成的问题。



----------------------------------------
  写入 EXE
----------------------------------------


★设置INI中的属性General→Install为1，就可以让启动器将补丁写入EXE文件，以后便可以直接
  运行EXE，而无需INI和启动器。


★写入之前务必备份！



----------------------------------------
  鸣  谢
----------------------------------------


★翔鹰帝国（www.hawkaoc.net），在这里我接触了征服者扩展版，以及后来的UserPatch。坛友也
  对我的工作进行了大力的支持。

★UserPatch制作组，没有他们的补丁，也不会有我对数目增加效果分支的想法，以及更方便地修改
  EXE程序。

★Daniel Pereira，他的Portuguese Civ Mod和1.5触发补丁激发了我修改EXE的灵感，Mod的源代码
  亦给我提供了一些参考资料。

★JustTesting1234，他提供了村民的第三页建筑的技术。

★您可以访问我的GitHub来获取源代码：https://github.com/ImWG/WTEP。



----------------------------------------
  附  录
----------------------------------------


★原型单位属性：（使用AGE 20151211的名称）

编号 类型 最低单位类型 名称
  100   (s)   10   Class
  101   (s)   10   ID 1
  102   (s)   10   ID 2
  103   (s)   10   ID 3
  104   (s)   10   Language DLL Name
  105   (s)   10   Language DLL Creation
  106   (l)   10   Hotkey
  107   (l)   10   Language DLL Help
  108   (l)   10   Language DLL Hotkey Text
  109   (s)   10   Icon
  110   (s)   80  *Angle
  111   (g)   10   Standing Graphics.1
  112   (g)   10   Standing Graphics.2
  113   (g)   10   Dying Graphics.1
  114   (g)   10   Dying Graphics.2
  115   (g)   30   Walking and Running Graphics.1
  116   (g)   30   Walking and Running Graphics.2
  117   (g)   80   Snow Graphic
  118   (g)   80   Construction Graphic
  119   (g)   60   Attack Graphic
  120   (g)   70   Garrision Graphic
  121   (s)   10  *Hit Points
  122   (f)   20  *Speed
  123   (f)   30   Rotation Speed
  124   (f)   10  *Line  Of  Sight
  125   (f)   60  *Search Radius
  126   (f)   60  *Max Range
  127   (f)   60  *Min Range
  128   (f)   60   Displayed Range
  129   (s)   60   Displayed Attack
  130   (s)   60   Frame Delay
  131   (s)   60  *Accuracy Percent
  132   (f)   60   Accuracy Error Radius
  133   (f)   60  *Reload Time
  134   (f)   60   Displayed Reload Time
  135   (f)   60  *Blast Radius
  136   (b)   60   Blast Attack Level
  137   (s)   60  *Default Armor
  138   (s)   60  *Damage Terrain Restriction
  139   (s)   60   Displayed Melee Armor
  140   (s)   70   Displayed Pierce Armor
  141   (b)   60   Blast Defense Level
  142   (s)   10  *Resource Capacity
  143   (f)   10   Resource Decay
  144   (f)   60  *Work Rate
  145   (b)   30  *Garrison Capacity
  146   (b)   80   Garrision Type
  147   (f)   80  *Garrision Heal Rate
  148   (s)   60   Projectile Unit
  149   (l)   70   Missle  Dupl.  Unit
  150   (l)   70   Charging Graphic
  151   (b)   70   Charging Mode
  152   (f)   70  *Total Missiles
  153   (l)   70  *Max  Total  Missiles
  154   (f)   70   Missile Spawning Area.1
  155   (f)   70   Missile Spawning Area.2
  156   (f)   70   Missile Spawning Area.3
  157   (f)   60   Graphic Displacement XYZ.1
  158   (f)   60   Graphic Displacement XYZ.2
  159   (f)   60   Graphic Displacement XYZ.3
  160   (b)   60   Stretch Mode
  161   (b)   60  *Compensation Mode
  162   (b)   60   Drop Animation Mode
  163   (b)   60   Penetration Mode
  164   (b)   60   Unknown 24
  165   (f)   60   Projectile Arc
  166   (b)   10  *Enabled
  167   (b)   10   Disabled
  168   (b)   10   Death:Revives
  169   (b)   10   Hide In Editor
  170   (b)   10   Air Mode
  171   (b)   10   Fly Mode
  172   (b)   60   Animal Mode
  173   (b)   60   Tower Mode
  174   (b)   80   Adjacent Mode
  175   (b)   80   Built: Vanishes
  176   (b)   70   Hero Mode
  177   (b)   10   Placement Mode
  178   (b)   10   Hill Mode
  179   (b)   10   Fog Visibility
  180   (b)   10   Sub Type
  181   (b)   10   Interaction Mode
  182   (b)   10   Minimap Mode
  183   (b)   10   Minimap Color
  184   (b)   10   Attack Mode
  185   (b)   10   Edible Meat?
  186   (b)   60   Task  Swap  ID
  187   (b)   10   Unit Attribute
  188   (b)   10   Civilization
  189   (s)   10   Attribute Piece
  190   (s)   10   Dead Unit
  191   (s)   10   Placement Terrain.1
  192   (s)   10   Placement Terrain.2
  193   (s)   10   Placement Side Terrain.1
  194   (s)   10   Placement Side Terrain.2
  195   (s)   10   Terrain Restriction
  196   (s)   80   Foundation Terrain
  197   (s)   80   Old Terrain
  198   (s)   80   Initiates Research
  199   (s)   60   Action  When  Discovered
  200   (s)   60   Drop Site.1
  201   (s)   60   Drop Site.2
  202   (f)   10  *Collosion Size.1
  203   (f)   10  *Collosion Size.2
  204   (f)   10   Clearance Size.1
  205   (f)   10   Clearance Size.2
  206   (f)   10   Selection Shape Size.1
  207   (f)   10   Selection Shape Size.2
  208   (b)   10   Unselectable
  209   (b)   10   Is a resource?
  210   (b)   10   Unknown 7
  211   (b)   10   Unknown 8
  212   (b)   10   Selection Mask
  213   (b)   10   Selection Shape Type
  214   (b)   10   Selection Shape
  215   (b)   10   Selection Effect
  216   (b)   10   Editor Selection Color
  217   (s)   30   Tracking Unit
  218   (b)   30   Tracking Unit Used
  219   (f)   30   Tracking Unit Density
  220   (f)   30   Rotations in Radians.1
  221   (f)   30   Rotations in Radians.2
  222   (f)   30   Rotations in Radians.3
  223   (f)   30   Rotations in Radians.4
  224   (f)   30   Rotations in Radians.5
  225   (b)   10   Command ID
  226   (s)   70   Train Location
  227   (s)   70  *Train Time
  228   (b)   70   Train Button
  229   (s)   10   Storage.Type.1
  230   (s)   10   Storage.Type.2
  231   (s)   10   Storage.Type.3
  232   (f)   10   Storage.Amount.1
  233   (f)   10   Storage.Amount.2
  234   (f)   10   Storage.Amount.3
  235   (b)   10   Storage.Enable Mode.1
  236   (b)   10   Storage.Enable Mode.2
  237   (b)   10   Storage.Enable Mode.3
  238   (s)   70   Cost Type.1
  239   (s)   70   Cost Type.2
  240   (s)   70   Cost Type.3
  241   (s)   70  *Cost Amount.1
  242   (s)   70  *Cost Amount.2
  243   (s)   70  *Cost Amount.3
  244   (s)   70   Cost Used.1
  245   (s)   70   Cost Used.2
  246   (s)   70   Cost Used.3
  247   (s)   80   Stack Unit
  248   (s)   80   Head Unit
  249   (s)   80   Transform Unit
  250   (s)   80   Pile Unit
  251   (s)   80   Annex Units.1
  252   (s)   80   Annex Units.2
  253   (s)   80   Annex Units.3
  254   (s)   80   Annex Units.4
  255   (f)   80   Annex.Units Misplacement.1
  256   (f)   80   Annex.Units Misplacement.2
  257   (f)   80   Annex.Units Misplacement.3
  258   (f)   80   Annex.Units Misplacement.4
  259   (f)   80   Annex.Units Misplacement.5
  260   (f)   80   Annex.Units Misplacement.6
  261   (f)   80   Annex.Units Misplacement.7
  262   (f)   80   Annex.Units Misplacement.8
  263   (b)   80   Looting Table.1
  264   (b)   80   Looting Table.2
  265   (b)   80   Looting Table.3
  266   (b)   80   Looting Table.4
  267   (b)   80   Looting Table.5
  268   (b)   80   Looting Table.6
  269   (v)   10   Selection Sound
  270   (v)   10   Dying Sound
  271   (v)   10   Train Sound.1
  272   (v)   10   Train Sound.2
  273   (v)   60   Attack Sound
  274   (v)   60   Move Sound
  275   (v)   80   Construction Sound
  276   (v)   80   Unknown Sound
  277   (f)   10   HP Bar Height 1
  278   (f)   10   HP Bar Height 2
  279   (s)   10   Unknown 1
  280   (f)   10   Unknown 3A
  281   (b)   30   Unknown 11
  282   (b)   30   Unknown 11
  283   (f)   70   Unknown 26
  284   (f)   70   Unknown 27
  285   (b)   80   Unknown Type
  286   (b)   80   Unknown 33
  287   (f)   80   Wonder Timer?
  288   (w)   70  *Melee Attack
  289   (w)   70  *Pierce Attack
  290   (w)   70  *Melee Armor
  291   (w)   70  *Pierce Armor
  

★数据类型:
  b - 字节（0～255）
  s - 短整型（-32768～32767）
  l - 长整型（-2147483648～2147483647）
  f - 浮点型（实数，设置时除以1000）
  g - 图像（短整型，只可设置，编号需要参看AGE）
  v - 声音（与图像类似）

★许多属性是无法在游戏存档中保留的，除非单位被独立化。
  只有带“*”号的属性可以保留。